// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MENU_ICON DIALOG  0, 0, 160, 137
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Icon Settings"
FONT 8, "Tahoma"
BEGIN
    CONTROL         "Dummy",IDC_CHECK_DUMMY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,-10,-10,0,0
    CONTROL         "Screen:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,4,6,26,8
    EDITTEXT        IDC_MICON_SCREEN,49,4,18,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_MICON_SPIN_SCREEN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,67,4,18,12
    CONTROL         "Icon:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,95,6,18,8
    EDITTEXT        IDC_MICON_ICON,116,4,18,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_MICON_SPIN_ICON,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,134,4,18,12
    CONTROL         "Type:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,4,19,20,8
    COMBOBOX        IDC_MICON_TYPE,49,17,94,117,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Name:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,4,33,22,8
    EDITTEXT        IDC_MICON_NAME,49,31,94,12,ES_AUTOHSCROLL
    CONTROL         "Image:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,4,46,24,8
    EDITTEXT        IDC_MICON_IMAGE,49,44,75,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_MICON_IMAGE_B,125,44,18,12
    CONTROL         "Sound:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,4,59,24,8
    EDITTEXT        IDC_MICON_SOUND,49,57,75,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_MICON_SOUND_B,125,57,18,12
    PUSHBUTTON      ">",IDC_BUTTON_WAV_PLAY,144,57,12,12
    CONTROL         "Execute:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,4,72,30,8
    EDITTEXT        IDC_MICON_EXEC,49,70,75,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_MICON_EXEC_B,125,70,18,12
    CONTROL         "Parameters:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,4,85,40,8
    EDITTEXT        IDC_MICON_PARAMETERS,49,83,94,12,ES_AUTOHSCROLL
    CONTROL         "ExecuteAlt:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,4,98,38,8
    EDITTEXT        IDC_MICON_EXECALT,49,96,75,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_MICON_EXECALT_B,125,96,18,12
    CONTROL         "ParamsAlt:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,4,111,36,8
    EDITTEXT        IDC_MICON_PARAMETERSALT,49,109,94,12,ES_AUTOHSCROLL
    CONTROL         "Launch Animation",IDC_MICON_LAUNCHANIMATION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,123,72,10
END

IDD_MENU_HEADER DIALOG  0, 0, 147, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit header"
FONT 8, "Tahoma"
BEGIN
    CONTROL         "Dummy",IDC_CHECK_DUMMY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,-10,-10,0,0
    LTEXT           "Enter header text for the current screen:",IDC_STATIC,7,7,133,24
    EDITTEXT        IDC_EDIT_HEADER,7,34,133,14,ES_AUTOHSCROLL
END

IDD_DIALOGDUMMY DIALOG  0, 0, 0, 0
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "Tahoma"
BEGIN
END

IDD_DIALOGPAGE_SCREEN DIALOG  0, 0, 160, 104
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "Screen"
FONT 8, "Tahoma"
BEGIN
    CONTROL         "Dummy",IDC_CHECK_DUMMY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,-10,-10,0,0
    CONTROL         "Select screen type:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,9,63,8
    COMBOBOX        IDC_COMBO_CS,78,7,75,90,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Icon width:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,23,37,8
    EDITTEXT        IDC_EDIT_CS_ICON_WIDTH,54,21,19,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Icons per row:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,78,23,48,8
    EDITTEXT        IDC_EDIT_CS_ICONS_PER_ROW,134,21,19,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Min. hspace:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,37,42,8
    EDITTEXT        IDC_EDIT_CS_MINHSPACE,54,35,19,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Add. vspace:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,78,37,44,8
    EDITTEXT        IDC_EDIT_CS_ADDVSPACE,134,35,19,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Shrink to fit:",IDC_CHECK_CS_SHRINKTOFIT,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | NOT WS_VISIBLE | WS_TABSTOP,7,50,55,10
    CONTROL         "Text offset:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,78,51,40,8
    EDITTEXT        IDC_EDIT_CS_TEXT_OFFSET,134,49,19,12,ES_AUTOHSCROLL
    CONTROL         "Offsets:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,65,28,8
    CONTROL         "L",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,34,65,10,8
    EDITTEXT        IDC_EDIT_CS_OFFSET_LEFT,44,63,19,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "T",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,64,65,10,8
    EDITTEXT        IDC_EDIT_CS_OFFSET_TOP,74,63,19,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "R",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,94,65,10,8
    EDITTEXT        IDC_EDIT_CS_OFFSET_RIGHT,104,63,19,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "B",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,124,65,10,8
    EDITTEXT        IDC_EDIT_CS_OFFSET_BOTTOM,134,63,19,12,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Text Settings",IDC_BUTTON_CS_TEXT,7,85,50,12
    PUSHBUTTON      "Background Settings",IDC_BUTTON_CS_BACK,78,85,75,12
END

IDD_DIALOGPAGE_WALLPAPER DIALOG  0, 0, 160, 104
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "Wallpaper"
FONT 8, "Tahoma"
BEGIN
    CONTROL         "Dummy",IDC_CHECK_DUMMY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,-10,-10,0,0
    CONTROL         "Transparent (only for DLL version)",IDC_CHECK_BACK_TRANSPARENT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,126,10
    CONTROL         "Wallpaper:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,23,36,8
    EDITTEXT        IDC_EDIT_BACK_WALLPAPER,52,21,84,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_BACK_WALLPAPER,137,21,15,12
    CONTROL         "Static",IDC_CHECK_BACK_STATIC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,40,34,10
    CONTROL         "Zooming factor:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,52,41,52,8
    EDITTEXT        IDC_EDIT_BACK_FACTOR,106,39,47,12,ES_AUTOHSCROLL
    CONTROL         "Center",IDC_CHECK_BACK_CENTER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,54,38,10
    CONTROL         "Tile",IDC_CHECK_BACK_TILE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,80,54,27,10
    CONTROL         "Fit width",IDC_CHECK_BACK_FIT_WIDTH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,68,43,10
    CONTROL         "Fit height",IDC_CHECK_BACK_FIT_HEIGHT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,80,68,46,10
    CONTROL         "Color:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,87,20,8
    EDITTEXT        IDC_EDIT_BACK_COLOR,33,85,36,12,ES_UPPERCASE | ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_BACK_COLOR,70,85,15,12
END

IDD_DIALOGPAGE_MOVEMENT DIALOG  0, 0, 160, 104
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "Movement"
FONT 8, "Tahoma"
BEGIN
    CONTROL         "Dummy",IDC_CHECK_DUMMY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,-10,-10,0,0
    CONTROL         "Movement threshold:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,9,69,8
    EDITTEXT        IDC_EDIT_MOVE_THRESHOLD,134,7,19,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Movement factor:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,22,58,8
    EDITTEXT        IDC_EDIT_MOVE_FACTOR,134,20,19,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Min velocity:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,36,41,8
    EDITTEXT        IDC_EDIT_MIN_VELOCITY,134,34,19,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Max velocity:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,49,44,8
    EDITTEXT        IDC_EDIT_MAX_VELOCITY,134,47,19,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Refresh time (ms):",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,62,60,8
    EDITTEXT        IDC_EDIT_REFRESH_TIME,134,60,19,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Vertical scrolling:",IDC_CHECK_VERTICAL_SCROLL,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,84,75,69,10
    CONTROL         "Free-style:",IDC_CHECK_FREESTYLE_SCROLL,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_DISABLED | WS_TABSTOP,102,87,51,10
END

IDD_DIALOGPAGE_HEADER DIALOG  0, 0, 160, 104
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "Header/Circles"
FONT 8, "Tahoma"
BEGIN
    CONTROL         "Dummy",IDC_CHECK_DUMMY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,-10,-10,0,0
    PUSHBUTTON      "Header Text Settings",IDC_BUTTON_HEADER_TEXT,7,7,75,12
    CONTROL         "Header offset:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,84,9,48,8
    EDITTEXT        IDC_EDIT_HEADER_OFFSET,134,7,19,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Diameter:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,32,32,8
    EDITTEXT        IDC_EDIT_CIRCLES_DIAMETER,134,30,19,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Distance:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,45,31,8
    EDITTEXT        IDC_EDIT_CIRCLES_DISTANCE,134,43,19,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Offset:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,58,24,8
    EDITTEXT        IDC_EDIT_CIRCLES_OFFSET,134,56,19,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CIRCLES_COLOR_ACTIVE,7,70,36,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_CIRCLES_COLOR_ACTIVE,44,70,12,12
    EDITTEXT        IDC_EDIT_CIRCLES_COLOR_INACTIVE,57,70,36,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_CIRCLES_COLOR_INACTIVE,93,70,12,12
    EDITTEXT        IDC_EDIT_CIRCLES_COLOR_OUTER,105,70,36,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_CIRCLES_COLOR_OUTER,141,70,12,12
    CONTROL         "single-tap:",IDC_CHECK_CIRCLES_SINGLE_TAP,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,7,87,50,10
    CONTROL         "double-tap:",IDC_CHECK_CIRCLES_DOUBLE_TAP,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,100,87,53,10
    GROUPBOX        "Circles",IDC_STATIC,3,22,153,78
END

IDD_DIALOGPAGE_BUBBLES DIALOG  0, 0, 160, 104
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "Bubbles"
FONT 8, "Tahoma"
BEGIN
    CONTROL         "Dummy",IDC_CHECK_DUMMY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,-10,-10,0,0
    CONTROL         "Type:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,9,20,8
    COMBOBOX        IDC_COMBO_BUBBLE,35,7,118,90,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Image:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,8,22,24,8
    EDITTEXT        IDC_EDIT_BUBBLE_IMAGE,35,20,102,12,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "...",IDC_BUTTON_BUBBLE_IMAGE,138,20,15,12,WS_DISABLED
    CONTROL         "X:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,35,10,8
    EDITTEXT        IDC_EDIT_BUBBLE_X,21,33,16,12,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "Y:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,46,35,10,8
    EDITTEXT        IDC_EDIT_BUBBLE_Y,61,33,16,12,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "W:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,87,35,10,8
    EDITTEXT        IDC_EDIT_BUBBLE_W,100,33,16,12,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    CONTROL         "H:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,124,35,10,8
    EDITTEXT        IDC_EDIT_BUBBLE_H,137,33,16,12,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    CONTROL         "Font:",IDC_STATIC_FONT,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,48,18,8
    COMBOBOX        IDC_COMBO_BUBBLE_SIS_FACENAME,35,46,118,88,CBS_DROPDOWN | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Height:",IDC_STATIC_HEIGHT,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,62,24,8
    EDITTEXT        IDC_EDIT_BUBBLE_SIS_HEIGHT,35,60,25,12,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    CONTROL         "Width:",IDC_STATIC_WIDTH,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,72,62,22,8
    EDITTEXT        IDC_EDIT_BUBBLE_SIS_WIDTH,100,60,25,12,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    CONTROL         "Weight:",IDC_STATIC_WEIGHT,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,75,26,8
    EDITTEXT        IDC_EDIT_BUBBLE_SIS_WEIGHT,45,73,25,12,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    CONTROL         "Color:",IDC_STATIC_COLOR,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,72,75,20,8
    EDITTEXT        IDC_EDIT_BUBBLE_SIS_COLOR,100,73,36,12,ES_UPPERCASE | ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "...",IDC_BUTTON_BUBBLE_SIS_COLOR,138,73,15,12,WS_DISABLED
    CONTROL         "Offsets:",IDC_STATIC_OFFSETS,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,89,28,8
    CONTROL         "L",IDC_STATIC_L,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,34,89,10,8
    EDITTEXT        IDC_EDIT_BUBBLE_SIS_OFFSET_LEFT,44,87,19,12,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    CONTROL         "T",IDC_STATIC_T,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,64,89,10,8
    EDITTEXT        IDC_EDIT_BUBBLE_SIS_OFFSET_TOP,74,87,19,12,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    CONTROL         "R",IDC_STATIC_R,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,94,89,10,8
    EDITTEXT        IDC_EDIT_BUBBLE_SIS_OFFSET_RIGHT,104,87,19,12,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    CONTROL         "B",IDC_STATIC_B,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,124,89,10,8
    EDITTEXT        IDC_EDIT_BUBBLE_SIS_OFFSET_BOTTOM,134,87,19,12,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    CTEXT           "All values are percentages of the icon size.",IDC_STATIC_HINT,7,79,146,18,NOT WS_VISIBLE
END

IDD_DIALOGPAGE_SPECIALICONS DIALOG  0, 0, 160, 104
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "Special icons"
FONT 8, "Tahoma"
BEGIN
    CONTROL         "Dummy",IDC_CHECK_DUMMY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,-10,-10,0,0
    CONTROL         "Type:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,9,20,8
    COMBOBOX        IDC_COMBO_SIS,35,7,118,114,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Font:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,22,18,8
    COMBOBOX        IDC_COMBO_SIS_FACENAME,35,20,118,88,CBS_DROPDOWN | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Height:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,36,24,8
    EDITTEXT        IDC_EDIT_SIS_HEIGHT,35,34,25,12,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    CONTROL         "Width:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,72,36,22,8
    EDITTEXT        IDC_EDIT_SIS_WIDTH,100,34,25,12,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    CONTROL         "Weight:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,49,26,8
    EDITTEXT        IDC_EDIT_SIS_WEIGHT,35,47,25,12,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    CONTROL         "Color:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,72,49,20,8
    EDITTEXT        IDC_EDIT_SIS_COLOR,100,47,36,12,ES_UPPERCASE | ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "...",IDC_BUTTON_SIS_COLOR,138,47,15,12,WS_DISABLED
    CONTROL         "Offsets:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,63,28,8
    CONTROL         "L",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,34,63,10,8
    EDITTEXT        IDC_EDIT_SIS_OFFSET_LEFT,44,61,19,12,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "T",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,64,63,10,8
    EDITTEXT        IDC_EDIT_SIS_OFFSET_TOP,74,61,19,12,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "R",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,94,63,10,8
    EDITTEXT        IDC_EDIT_SIS_OFFSET_RIGHT,104,61,19,12,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "B",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,124,63,10,8
    EDITTEXT        IDC_EDIT_SIS_OFFSET_BOTTOM,134,61,19,12,ES_AUTOHSCROLL | WS_DISABLED
    CONTROL         "12 hours format",IDC_CHECK_CLOCK_FORMAT12,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,7,75,67,10
    CTEXT           "Height and width values are for one char. Values are percentages of the icon size.",IDC_STATIC,7,85,146,18
    CONTROL         "User locale for the 3-letter abbreviation",IDC_CHECK_DOW_USE_LOCALE,
                    "Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,7,75,143,10
    CONTROL         "Show percentage while charging",IDC_CHECK_BATT_ALWAYS_SHOW_PERC,
                    "Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,7,75,119,10
END

IDD_DIALOGPAGE_GENERAL DIALOG  0, 0, 160, 104
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "General"
FONT 8, "Tahoma"
BEGIN
    CONTROL         "Dummy",IDC_CHECK_DUMMY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,-10,-10,0,0
    CONTROL         "Fullscreen (only for EXE version)",IDC_CHECK_FULLSCREEN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,119,10
    CONTROL         "Never show taskbar (even after exit!)",IDC_CHECK_NEVER_SHOW_TASKBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,17,138,10
    CONTROL         "Hide window from task managers",IDC_CHECK_NO_WINDOW_TITLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,27,121,10
    CONTROL         "Show exit in right click menu",IDC_CHECK_SHOW_EXIT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,37,105,10
    CONTROL         "Disable right click (long tap)",IDC_CHECK_DISABLE_RIGHT_CLICK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,47,103,10
    CONTROL         "Ignore rotation",IDC_CHECK_IGNORE_ROTATION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,57,65,10
    CONTROL         "Update notifications every (ms):",-1,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,66,104,8
    EDITTEXT        IDC_EDIT_NOTIFY_TIMER,130,64,23,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Today item height (only for DLL version):",-1,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,76,132,8
    CONTROL         "Portrait:",-1,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,87,28,8
    EDITTEXT        IDC_EDIT_HEIGHTP,39,85,23,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Landscape:",-1,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,91,87,38,8
    EDITTEXT        IDC_EDIT_HEIGHTL,130,85,23,12,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_DIALOGPAGE_ONLAUNCH DIALOG  0, 0, 160, 104
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "On launch"
FONT 8, "Tahoma"
BEGIN
    CONTROL         "Dummy",IDC_CHECK_DUMMY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,-10,-10,0,0
    CONTROL         "Close on launch (only for EXE version)",IDC_CHECK_ONLAUNCH_CLOSE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,137,10
    CONTROL         "Minimize on launch (only for EXE version)",IDC_CHECK_ONLAUNCH_MINIMIZE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,18,146,10
    CONTROL         "Allow sound on launch",IDC_CHECK_ONLAUNCH_SOUND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,29,87,10
    CONTROL         "Default sound:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,42,48,8
    EDITTEXT        IDC_EDIT_WAV,59,40,65,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_WAV,125,40,15,12
    PUSHBUTTON      ">",IDC_BUTTON_WAV_PLAY,141,40,12,12
    CONTROL         "Vibrate on launch (ms):",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,56,75,8
    EDITTEXT        IDC_EDIT_ONLAUNCH_VIBRATE,130,54,23,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Pressed icon:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,74,44,8
    EDITTEXT        IDC_EDIT_PRESSED_ICON,59,72,65,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_PRESSED_ICON,125,72,15,12
    CONTROL         "Pressed sound:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,87,50,8
    EDITTEXT        IDC_EDIT_PRESSED_SOUND,59,85,65,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_PRESSED_SOUND,125,85,15,12
    PUSHBUTTON      ">",IDC_BUTTON_PRESSED_SOUND_PLAY,141,85,12,12
END

IDD_DIALOGPAGE_TRANSPARENCY DIALOG  0, 0, 160, 104
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "Transparency"
FONT 8, "Tahoma"
BEGIN
    CONTROL         "Dummy",IDC_CHECK_DUMMY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,-10,-10,0,0
    CONTROL         "Alpha blend on background",IDC_CHECK_TRANS_ALPHABLEND,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,103,10
    CONTROL         "Alpha blend on background (alternative)",IDC_CHECK_TRANS_ALPHABLEND2,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,17,145,10
    CONTROL         "Alpha blend on black background",IDC_CHECK_TRANS_ALPHAONBLACK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,28,121,10
    CONTROL         "Alpha threshold (0-255):",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,40,80,8
    EDITTEXT        IDC_EDIT_TRANS_THRESHOLD,130,38,23,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Use black color as transparent for .bmp",IDC_CHECK_TRANS_BMP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,50,142,10
    CONTROL         "Use mask for transparency",IDC_CHECK_TRANS_MASK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,60,102,10
    CONTROL         "Text quality",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,73,39,8
    COMBOBOX        IDC_COMBO_TEXT_QUALITY,66,71,87,68,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Text qual. in icons",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,86,59,8
    COMBOBOX        IDC_COMBO_TEXT_QUALITY2,66,84,87,68,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOGPAGE_OUTOFSCREEN DIALOG  0, 0, 160, 104
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "Out of screen"
FONT 8, "Tahoma"
BEGIN
    CONTROL         "Dummy",IDC_CHECK_DUMMY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,-10,-10,0,0
    CTEXT           "What to do when there are no more icons in the given direction?",IDC_STATIC,7,7,146,19
    CONTROL         "Direction:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,30,32,8
    COMBOBOX        IDC_COMBO_OUTOFSCREEN,64,28,89,69,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Stop scrolling at (%):",IDC_CHECK_OUTOFSCREEN_STOP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,49,84,10
    EDITTEXT        IDC_EDITOUTOFSCREEN_STOPAT,132,48,21,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Execute:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,69,30,8
    EDITTEXT        IDC_EDIT_OUTOFSCREEN_EXEC,42,67,94,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_OUTOFSCREEN_EXEC,137,67,15,12
    CONTROL         "Wrap",IDC_CHECK_OUTOFSCREEN_WRAP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,87,33,10
END

IDD_DIALOGPAGE_ABOUT DIALOG  0, 0, 160, 104
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "About"
FONT 8, "Tahoma"
BEGIN
    CONTROL         "Dummy",IDC_CHECK_DUMMY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,-10,-10,0,0
    ICON            IDI_DISPLAYICON,IDC_STATIC,20,16,20,20
    CTEXT           "iPhoneToday",IDC_STATIC,48,18,105,8
    CTEXT           "v",IDC_STATICAPPVER,48,27,105,8
    CTEXT           "http://iphonetoday.googlecode.com/",IDC_STATICURL,7,49,146,8,SS_NOTIFY
    PUSHBUTTON      "Reset settings",IDC_BUTTON_RESET_SETTINGS,7,76,55,13
END

IDD_DIALOGFONT DIALOG  0, 0, 160, 93
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Font Settings"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "Dummy",IDC_CHECK_DUMMY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,-10,-10,0,0
    CONTROL         "Font:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,9,18,8
    COMBOBOX        IDC_COMBO_FONT_FACENAME,51,7,102,87,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Text height:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,25,40,8
    EDITTEXT        IDC_EDIT_FONT_HEIGHT,51,23,19,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN_FONT_HEIGHT,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,71,23,11,12
    CONTROL         "Text weight:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,40,42,8
    COMBOBOX        IDC_COMBO_FONT_WEIGHT,51,38,102,56,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Text color:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,56,36,8
    EDITTEXT        IDC_EDIT_FONT_COLOR,51,54,36,12,ES_UPPERCASE | ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_FONT_COLOR,89,54,15,12
    CONTROL         "Round rect:",IDC_CHECK_FONT_ROUNDRECT,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,7,75,54,10
    CONTROL         "Shadow:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,81,76,29,8
    EDITTEXT        IDC_EDIT_FONT_SHADOW,122,74,19,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN_FONT_SHADOW,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,142,74,11,12
END

IDD_DIALOGBACK DIALOG  0, 0, 160, 93
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Background Settings"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "Dummy",IDC_CHECK_DUMMY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,-10,-10,0,0
    CONTROL         "Gradient background",IDC_CHECK_CS_BACK_GRADIENT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,83,10
    EDITTEXT        IDC_EDIT_CS_BACK_COLOR1,47,17,36,12,ES_UPPERCASE | ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_CS_BACK_COLOR1,84,17,15,12
    EDITTEXT        IDC_EDIT_CS_BACK_COLOR2,100,17,36,12,ES_UPPERCASE | ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_CS_BACK_COLOR2,137,17,15,12
    CONTROL         "Image:",IDC_STATIC_CS_WALLPAPER,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,38,24,8
    EDITTEXT        IDC_EDIT_CS_BACK_WALLPAPER,47,36,89,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_CS_BACK_WALLPAPER,137,36,15,12
    CONTROL         "Partially transparent",IDC_CHECK_CS_BACK_ALPHABLEND,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,52,81,10
    CONTROL         "Center",IDC_CHECK_CS_BACK_CENTER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,64,38,10
    CONTROL         "Tile",IDC_CHECK_CS_BACK_TILE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,78,64,27,10
    CONTROL         "Fit width",IDC_CHECK_CS_BACK_FIT_WIDTH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,76,43,10
    CONTROL         "Fit height",IDC_CHECK_CS_BACK_FIT_HEIGHT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,78,76,46,10
END

IDD_KB_BUTTON DIALOG  0, 0, 39, 31
STYLE WS_POPUP
BEGIN
    PUSHBUTTON      "KB",IDC_KB_BUTTON,0,0,21,15
END

IDD_DIALOGPAGE_ANIMATION DIALOG  0, 0, 160, 104
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "Animation"
FONT 8, "Tahoma"
BEGIN
    CONTROL         "Dummy",IDC_CHECK_DUMMY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,-10,-10,0,0
    CONTROL         "Animation effect:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,7,56,8
    COMBOBOX        IDC_COMBO_ANIMATION,7,17,146,80,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Color:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,37,20,8
    EDITTEXT        IDC_EDIT_ANIM_COLOR,100,35,36,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_ANIM_COLOR,137,35,15,12
    CONTROL         "Duration (ms):",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,55,47,8
    EDITTEXT        IDC_EDIT_ANIMATION_TIME,127,53,26,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Delay 2nd part of animation for (ms):",IDC_STATIC,
                    "Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,72,120,8
    EDITTEXT        IDC_EDIT_ANIMATION_DELAY,127,70,26,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Launch app at the beginning of animation",IDC_CHECK_ANIMATION_LAUNCHAPP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,86,148,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MENU_ICON, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 156
        VERTGUIDE, 49
        VERTGUIDE, 124
        TOPMARGIN, 4
        BOTTOMMARGIN, 133
    END

    IDD_MENU_HEADER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 140
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_DIALOGPAGE_SCREEN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 153
        VERTGUIDE, 78
        TOPMARGIN, 7
        BOTTOMMARGIN, 97
    END

    IDD_DIALOGPAGE_WALLPAPER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 153
        TOPMARGIN, 7
        BOTTOMMARGIN, 97
    END

    IDD_DIALOGPAGE_MOVEMENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 153
        TOPMARGIN, 7
        BOTTOMMARGIN, 97
    END

    IDD_DIALOGPAGE_HEADER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 153
        TOPMARGIN, 7
        BOTTOMMARGIN, 97
    END

    IDD_DIALOGPAGE_BUBBLES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 153
        TOPMARGIN, 7
        BOTTOMMARGIN, 97
    END

    IDD_DIALOGPAGE_SPECIALICONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 153
        TOPMARGIN, 7
        BOTTOMMARGIN, 97
    END

    IDD_DIALOGPAGE_GENERAL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 153
        TOPMARGIN, 7
        BOTTOMMARGIN, 97
    END

    IDD_DIALOGPAGE_ONLAUNCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 153
        TOPMARGIN, 7
        BOTTOMMARGIN, 97
    END

    IDD_DIALOGPAGE_TRANSPARENCY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 153
        TOPMARGIN, 7
        BOTTOMMARGIN, 97
    END

    IDD_DIALOGPAGE_OUTOFSCREEN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 153
        TOPMARGIN, 7
        BOTTOMMARGIN, 97
    END

    IDD_DIALOGPAGE_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 153
        TOPMARGIN, 7
        BOTTOMMARGIN, 97
    END

    IDD_DIALOGFONT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 153
        VERTGUIDE, 51
        TOPMARGIN, 7
        BOTTOMMARGIN, 86
    END

    IDD_DIALOGBACK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 153
        VERTGUIDE, 78
        TOPMARGIN, 7
        BOTTOMMARGIN, 86
    END

    IDD_DIALOGPAGE_ANIMATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 153
        TOPMARGIN, 7
        BOTTOMMARGIN, 97
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""iPhoneToday.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_DISPLAYICON         ICON                    "IconoApp.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APPNAME             "iPhoneToday"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "iPhoneToday.rc2"  // non-Microsoft Visual C++ edited resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

