"DeployProject"
{
"VSVersion" = "3:701"
"ProjectType" = "8:{AB322303-2255-48EF-A496-5904EB18DA55}"
"IsWebType" = "8:FALSE"
"ProjectName" = "8:iPhoneTodayCab"
"LanguageId" = "3:1033"
"CodePage" = "3:1252"
"SccProjectName" = "8:"
"SccLocalPath" = "8:"
"SccAuxPath" = "8:"
"SccProvider" = "8:"
    "Hierarchy"
    {
        "Entry"
        {
        "MsmKey" = "8:_019CA72138BD4163B77217E932A4333C"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_043A4A16F2984A9F9510CDDF8A277B49"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_067FDFF0EE994BA38BF864B6B988CB1F"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_06C43EB8C35E42A5B07458178A663D1F"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_0C19F682BF99476D98C1FB11FA39E444"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_0E4E57991C47429AB027E1F34DA005CD"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_0E5E36352A0942F1B518AF9CB081EB2B"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_1C4A69C13F884C88AE46DDDF1AA8994B"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_1E43ECA1C3F046FF942C7E63790D0C16"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_1EDF90602EC043DD917BF4C417967EE1"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_20F0C3E150F948C6A87E818CCBB9B569"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_231D754F8C58468E9DABC691069FAF9C"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_239510A96B5D4A2F953D2A46A7C43CD1"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_277522EAA5AE4CB1B4EAB5D7D326088F"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_28C37A10C2984F1F9103DC34C2BE5B96"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_2A18E64F78464EF486078259E975C180"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_3418214F6410470283BD41B77E8A09D3"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_3EB26EC08A35441E9C5BA7658E96E83A"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_471C71B0C6654F0B831B441CB824168B"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_4A1821B51CF9415FA518D77C837CB1CB"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_4B9DC9E1EF904AEE81EC431930DE4EC8"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_4BC5F010A4024C03B6A39016C81D7006"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_4EC4EA68D16B449D96D29021F458365E"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_531400F304E446C78624886E2335FED4"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_549FA862DDAD4C93BC5C64868E8E6E8E"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_5552DDEE645842E480F257F78F63C368"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_570878E258E3488BA3C6CA3BCF47C5AD"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_5A485C7D3F7B4BB0999CFAD033B82A2A"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_5EDB577FCEE344E5B56DD5ED0547CA47"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_66CB1226587D4E2784F28FB95DC80400"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_6AF552D5CF9A417FAD22836B9B4BD46F"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_6ED31D450CE74BB99A8C65E64FDAD155"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_704D213BBF274D0FACE17CC47629DC33"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_7268224A6C28490884FBFB4E691A03E4"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_746A164A96014B0FA1EE3B71BEE36226"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_76C29E0CADC44940AF3D583B666DFC5B"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_7BCE7D33EA7B415FA37BF273595A6099"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_7C07987B556E47F392CB2DD1A373A446"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_853EE0DD94404E709D2DB0700C70FA5B"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_8C1220088AD84BEEB4D512E540CCAAC2"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_8D5FDB9C8BEB4B3DB7733E766E93D505"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_90BEF595545E4E08A4009B89C8A523D4"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_929D8153750045A2B2A7FE02923DF8A6"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_95A06784A66A43DE80E9C2CE8CA4BA8A"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_9B7520D4C5224D8F9F3C21B6650747AB"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_9C38CE2BE5D54117A91D152E4BE8D4D1"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_A0235AD95434463BBDB156D1A5DB9718"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_AC2A7CBAC830470CB08532EE9F66F875"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_AD838B688A7746F69E6026679BEB6CCC"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_B2137CDBE73F469D99F1470F8817DCA3"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_B549131836744B7D9829B74C3C3BD330"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_BB4DA50CAAB14EDFB7D5F7D34BFE920C"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_BE3CDA0296CE4AB48AAF8EB905B676B0"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_C0557EF68AA54359997672AD928BF6DF"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_C1A61EF9F2AE4E439E241A808C708505"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_C219EB79325B411C91A6B95BA10A9801"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_C93266100DD849C880E0A32CBA625791"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_CB1862F9E67A423EAAFE4623E9B97D60"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_CC6E3C86670E49EE8E1E3A8DACF6DF30"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_CDF55812CF0F4D8CB4C10C171393EE8F"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_D64B6FA2A2A042AD81657FF8CEA9D46B"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_DC55DCD33BC344BD811E2572A99755F9"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_DCC94A6A57E34A158D3E8FB3979E546D"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_DD2C23671DB24A51BD3F601CE158685F"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_DF6FD39917294468B3321C5844780D91"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_E2AB98B14DF54A10966EE3655B30760C"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_E83443A47B8A47A0A7FD2CD27B2225CC"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_E95B58D0AEBE4D11BF1EEED545522E5B"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_E962492DDB43418ABE98DC5C55B036F7"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_EDC0FE2322B4448398938080F2B4DEAB"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_F158258B16634F4389C8E77F46A31771"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_F5985DFF7FCD4CB3818D983F97F4196A"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_F8F8468896C443C2B01D1CE32ED7162B"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_F9E0856E9CD443D7932E01B53FB8A824"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_FC4705CB3BF4460BB721575B4B8D5149"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_FCCA19A2F67244E88A5440804A031734"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
    }
    "Configurations"
    {
        "Debug"
        {
        "DisplayName" = "8:Debug"
        "IsDebugOnly" = "11:TRUE"
        "IsReleaseOnly" = "11:FALSE"
        "OutputFilename" = "8:Debug\\iPhoneToday.cab"
        "PackageFileSize" = "3:-2147483648"
        "CabType" = "3:1"
        "SignOutput" = "11:FALSE"
        "CertificateHash" = "8:"
        "TimeStampServer" = "8:"
        }
        "Release"
        {
        "DisplayName" = "8:Release"
        "IsDebugOnly" = "11:FALSE"
        "IsReleaseOnly" = "11:TRUE"
        "OutputFilename" = "8:Release\\iPhoneToday.cab"
        "PackageFileSize" = "3:-2147483648"
        "CabType" = "3:1"
        "SignOutput" = "11:FALSE"
        "CertificateHash" = "8:1049B790EDA3C369E9C206B44AF16B2657CC1555"
        "TimeStampServer" = "8:"
        }
    }
    "Deployable"
    {
        "File"
        {
            "{BA458234-9B71-4F46-8107-E91156377184}:_019CA72138BD4163B77217E932A4333C"
            {
            "SourcePath" = "8:..\\..\\res\\icons\\Connections.png"
            "TargetName" = "8:Connections.png"
            "Tag" = "8:"
            "Folder" = "8:_CB770C7AC2BA431FAE2CC7F1E1214841"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_043A4A16F2984A9F9510CDDF8A277B49"
            {
            "SourcePath" = "8:..\\..\\res\\icons\\GPS.png"
            "TargetName" = "8:GPS.png"
            "Tag" = "8:"
            "Folder" = "8:_CB770C7AC2BA431FAE2CC7F1E1214841"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_067FDFF0EE994BA38BF864B6B988CB1F"
            {
            "SourcePath" = "8:..\\..\\res\\icons\\Blank.png"
            "TargetName" = "8:Blank.png"
            "Tag" = "8:"
            "Folder" = "8:_CB770C7AC2BA431FAE2CC7F1E1214841"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_06C43EB8C35E42A5B07458178A663D1F"
            {
            "SourcePath" = "8:..\\..\\res\\icons\\Pressed\\FingerPrint.png"
            "TargetName" = "8:FingerPrint.png"
            "Tag" = "8:"
            "Folder" = "8:_EBB07BDF07D243A3A8726399065ED69D"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_0C19F682BF99476D98C1FB11FA39E444"
            {
            "SourcePath" = "8:..\\..\\res\\icons\\Google Maps.png"
            "TargetName" = "8:Google Maps.png"
            "Tag" = "8:"
            "Folder" = "8:_CB770C7AC2BA431FAE2CC7F1E1214841"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_0E4E57991C47429AB027E1F34DA005CD"
            {
            "SourcePath" = "8:..\\..\\res\\icons\\SMS.png"
            "TargetName" = "8:SMS.png"
            "Tag" = "8:"
            "Folder" = "8:_CB770C7AC2BA431FAE2CC7F1E1214841"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_1C4A69C13F884C88AE46DDDF1AA8994B"
            {
            "SourcePath" = "8:..\\..\\res\\icons\\Task Manager.png"
            "TargetName" = "8:Task Manager.png"
            "Tag" = "8:"
            "Folder" = "8:_CB770C7AC2BA431FAE2CC7F1E1214841"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_1E43ECA1C3F046FF942C7E63790D0C16"
            {
            "SourcePath" = "8:..\\..\\res\\icons\\Calendar.png"
            "TargetName" = "8:Calendar.png"
            "Tag" = "8:"
            "Folder" = "8:_CB770C7AC2BA431FAE2CC7F1E1214841"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_1EDF90602EC043DD917BF4C417967EE1"
            {
            "SourcePath" = "8:..\\..\\res\\icons\\Alarms.png"
            "TargetName" = "8:Alarms.png"
            "Tag" = "8:"
            "Folder" = "8:_CB770C7AC2BA431FAE2CC7F1E1214841"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_20F0C3E150F948C6A87E818CCBB9B569"
            {
            "SourcePath" = "8:..\\..\\res\\icons\\Bubbles\\Alarm.png"
            "TargetName" = "8:Alarm.png"
            "Tag" = "8:"
            "Folder" = "8:_254B90F526954A78AEB276BE2E32E914"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_231D754F8C58468E9DABC691069FAF9C"
            {
            "SourcePath" = "8:..\\..\\res\\icons\\Battery Levels With Background #1\\Battery0.png"
            "TargetName" = "8:Battery0.png"
            "Tag" = "8:"
            "Folder" = "8:_5FA641C88FBC40E7ADD614634AE7DCBD"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_239510A96B5D4A2F953D2A46A7C43CD1"
            {
            "SourcePath" = "8:..\\..\\res\\icons\\Powerpoint.png"
            "TargetName" = "8:Powerpoint.png"
            "Tag" = "8:"
            "Folder" = "8:_CB770C7AC2BA431FAE2CC7F1E1214841"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_277522EAA5AE4CB1B4EAB5D7D326088F"
            {
            "SourcePath" = "8:..\\..\\res\\icons\\wmplayer.png"
            "TargetName" = "8:wmplayer.png"
            "Tag" = "8:"
            "Folder" = "8:_CB770C7AC2BA431FAE2CC7F1E1214841"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_28C37A10C2984F1F9103DC34C2BE5B96"
            {
            "SourcePath" = "8:..\\..\\res\\backgrounds\\Tiles\\Blue Slabs.png"
            "TargetName" = "8:Blue Slabs.png"
            "Tag" = "8:"
            "Folder" = "8:_EE935AC3F86648DD8F646D2C8D491840"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_2A18E64F78464EF486078259E975C180"
            {
            "SourcePath" = "8:..\\..\\res\\backgrounds\\BottomBar\\iPhoneBG_tile.png"
            "TargetName" = "8:iPhoneBG_tile.png"
            "Tag" = "8:"
            "Folder" = "8:_FEBF06C1CAC745F39E8B220DAABE4537"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_3418214F6410470283BD41B77E8A09D3"
            {
            "SourcePath" = "8:..\\..\\res\\icons\\iPT.png"
            "TargetName" = "8:iPT.png"
            "Tag" = "8:"
            "Folder" = "8:_CB770C7AC2BA431FAE2CC7F1E1214841"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_3EB26EC08A35441E9C5BA7658E96E83A"
            {
            "SourcePath" = "8:..\\..\\res\\icons\\Messenger.png"
            "TargetName" = "8:Messenger.png"
            "Tag" = "8:"
            "Folder" = "8:_CB770C7AC2BA431FAE2CC7F1E1214841"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_471C71B0C6654F0B831B441CB824168B"
            {
            "SourcePath" = "8:..\\..\\res\\icons\\Excel.png"
            "TargetName" = "8:Excel.png"
            "Tag" = "8:"
            "Folder" = "8:_CB770C7AC2BA431FAE2CC7F1E1214841"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_4A1821B51CF9415FA518D77C837CB1CB"
            {
            "SourcePath" = "8:..\\..\\res\\icons\\Speaker.png"
            "TargetName" = "8:Speaker.png"
            "Tag" = "8:"
            "Folder" = "8:_CB770C7AC2BA431FAE2CC7F1E1214841"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_4B9DC9E1EF904AEE81EC431930DE4EC8"
            {
            "SourcePath" = "8:..\\..\\res\\icons\\Notes.png"
            "TargetName" = "8:Notes.png"
            "Tag" = "8:"
            "Folder" = "8:_CB770C7AC2BA431FAE2CC7F1E1214841"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_4BC5F010A4024C03B6A39016C81D7006"
            {
            "SourcePath" = "8:..\\..\\res\\backgrounds\\Tiles\\Diamond Plate Metal Large.png"
            "TargetName" = "8:Diamond Plate Metal Large.png"
            "Tag" = "8:"
            "Folder" = "8:_EE935AC3F86648DD8F646D2C8D491840"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_4EC4EA68D16B449D96D29021F458365E"
            {
            "SourcePath" = "8:..\\..\\res\\icons\\Camera.png"
            "TargetName" = "8:Camera.png"
            "Tag" = "8:"
            "Folder" = "8:_CB770C7AC2BA431FAE2CC7F1E1214841"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_531400F304E446C78624886E2335FED4"
            {
            "SourcePath" = "8:..\\..\\res\\icons\\Pressed\\RoundedPressedNew.png"
            "TargetName" = "8:RoundedPressedNew.png"
            "Tag" = "8:"
            "Folder" = "8:_EBB07BDF07D243A3A8726399065ED69D"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_5552DDEE645842E480F257F78F63C368"
            {
            "SourcePath" = "8:..\\..\\res\\icons\\RAM.png"
            "TargetName" = "8:RAM.png"
            "Tag" = "8:"
            "Folder" = "8:_CB770C7AC2BA431FAE2CC7F1E1214841"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_570878E258E3488BA3C6CA3BCF47C5AD"
            {
            "SourcePath" = "8:..\\..\\res\\icons\\YouTube.png"
            "TargetName" = "8:YouTube.png"
            "Tag" = "8:"
            "Folder" = "8:_CB770C7AC2BA431FAE2CC7F1E1214841"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_5A485C7D3F7B4BB0999CFAD033B82A2A"
            {
            "SourcePath" = "8:..\\..\\res\\icons\\off.png"
            "TargetName" = "8:off.png"
            "Tag" = "8:"
            "Folder" = "8:_CB770C7AC2BA431FAE2CC7F1E1214841"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_5EDB577FCEE344E5B56DD5ED0547CA47"
            {
            "SourcePath" = "8:..\\..\\res\\icons\\OneNote.png"
            "TargetName" = "8:OneNote.png"
            "Tag" = "8:"
            "Folder" = "8:_CB770C7AC2BA431FAE2CC7F1E1214841"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_66CB1226587D4E2784F28FB95DC80400"
            {
            "SourcePath" = "8:..\\..\\res\\icons\\Bubbles\\Alarm Transparent.png"
            "TargetName" = "8:Alarm Transparent.png"
            "Tag" = "8:"
            "Folder" = "8:_254B90F526954A78AEB276BE2E32E914"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_6AF552D5CF9A417FAD22836B9B4BD46F"
            {
            "SourcePath" = "8:..\\..\\res\\icons\\Tasks.png"
            "TargetName" = "8:Tasks.png"
            "Tag" = "8:"
            "Folder" = "8:_CB770C7AC2BA431FAE2CC7F1E1214841"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_6ED31D450CE74BB99A8C65E64FDAD155"
            {
            "SourcePath" = "8:..\\..\\res\\backgrounds\\Tiles\\Diamond Plate Metal Small.png"
            "TargetName" = "8:Diamond Plate Metal Small.png"
            "Tag" = "8:"
            "Folder" = "8:_EE935AC3F86648DD8F646D2C8D491840"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_704D213BBF274D0FACE17CC47629DC33"
            {
            "SourcePath" = "8:..\\..\\res\\icons\\Word.png"
            "TargetName" = "8:Word.png"
            "Tag" = "8:"
            "Folder" = "8:_CB770C7AC2BA431FAE2CC7F1E1214841"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_7268224A6C28490884FBFB4E691A03E4"
            {
            "SourcePath" = "8:..\\..\\res\\icons\\Calculator.png"
            "TargetName" = "8:Calculator.png"
            "Tag" = "8:"
            "Folder" = "8:_CB770C7AC2BA431FAE2CC7F1E1214841"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_746A164A96014B0FA1EE3B71BEE36226"
            {
            "SourcePath" = "8:..\\..\\res\\icons\\Battery Levels With Background #1\\Battery80.png"
            "TargetName" = "8:Battery80.png"
            "Tag" = "8:"
            "Folder" = "8:_5FA641C88FBC40E7ADD614634AE7DCBD"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_76C29E0CADC44940AF3D583B666DFC5B"
            {
            "SourcePath" = "8:..\\..\\res\\icons\\Battery Levels With Background #1\\Battery90.png"
            "TargetName" = "8:Battery90.png"
            "Tag" = "8:"
            "Folder" = "8:_5FA641C88FBC40E7ADD614634AE7DCBD"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_7BCE7D33EA7B415FA37BF273595A6099"
            {
            "SourcePath" = "8:..\\..\\res\\backgrounds\\Tiles\\Wood Diagonal.png"
            "TargetName" = "8:Wood Diagonal.png"
            "Tag" = "8:"
            "Folder" = "8:_EE935AC3F86648DD8F646D2C8D491840"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_7C07987B556E47F392CB2DD1A373A446"
            {
            "SourcePath" = "8:..\\..\\res\\icons\\GPRS.png"
            "TargetName" = "8:GPRS.png"
            "Tag" = "8:"
            "Folder" = "8:_CB770C7AC2BA431FAE2CC7F1E1214841"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_853EE0DD94404E709D2DB0700C70FA5B"
            {
            "SourcePath" = "8:..\\..\\res\\icons\\Contacts.png"
            "TargetName" = "8:Contacts.png"
            "Tag" = "8:"
            "Folder" = "8:_CB770C7AC2BA431FAE2CC7F1E1214841"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_8C1220088AD84BEEB4D512E540CCAAC2"
            {
            "SourcePath" = "8:..\\..\\res\\icons\\Phone.png"
            "TargetName" = "8:Phone.png"
            "Tag" = "8:"
            "Folder" = "8:_CB770C7AC2BA431FAE2CC7F1E1214841"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_8D5FDB9C8BEB4B3DB7733E766E93D505"
            {
            "SourcePath" = "8:..\\..\\res\\icons\\PicturesAndVideos.png"
            "TargetName" = "8:PicturesAndVideos.png"
            "Tag" = "8:"
            "Folder" = "8:_CB770C7AC2BA431FAE2CC7F1E1214841"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_90BEF595545E4E08A4009B89C8A523D4"
            {
            "SourcePath" = "8:..\\..\\res\\icons\\Battery Levels With Background #1\\Battery100.png"
            "TargetName" = "8:Battery100.png"
            "Tag" = "8:"
            "Folder" = "8:_5FA641C88FBC40E7ADD614634AE7DCBD"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_929D8153750045A2B2A7FE02923DF8A6"
            {
            "SourcePath" = "8:..\\..\\res\\version.xml"
            "TargetName" = "8:version.xml"
            "Tag" = "8:"
            "Folder" = "8:_592C2201663946748A2FBA31B8D92C75"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_95A06784A66A43DE80E9C2CE8CA4BA8A"
            {
            "SourcePath" = "8:..\\..\\res\\icons.xml"
            "TargetName" = "8:icons.xml"
            "Tag" = "8:"
            "Folder" = "8:_592C2201663946748A2FBA31B8D92C75"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_9B7520D4C5224D8F9F3C21B6650747AB"
            {
            "SourcePath" = "8:..\\..\\res\\icons\\Wifi.png"
            "TargetName" = "8:Wifi.png"
            "Tag" = "8:"
            "Folder" = "8:_CB770C7AC2BA431FAE2CC7F1E1214841"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_9C38CE2BE5D54117A91D152E4BE8D4D1"
            {
            "SourcePath" = "8:..\\..\\res\\backgrounds\\BottomBar\\iPhoneBG_240px_wide.png"
            "TargetName" = "8:iPhoneBG_240px_wide.png"
            "Tag" = "8:"
            "Folder" = "8:_FEBF06C1CAC745F39E8B220DAABE4537"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_A0235AD95434463BBDB156D1A5DB9718"
            {
            "SourcePath" = "8:..\\..\\res\\icons\\Bubbles\\State.png"
            "TargetName" = "8:State.png"
            "Tag" = "8:"
            "Folder" = "8:_254B90F526954A78AEB276BE2E32E914"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_AC2A7CBAC830470CB08532EE9F66F875"
            {
            "SourcePath" = "8:..\\..\\res\\icons\\Options.png"
            "TargetName" = "8:Options.png"
            "Tag" = "8:"
            "Folder" = "8:_CB770C7AC2BA431FAE2CC7F1E1214841"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_AD838B688A7746F69E6026679BEB6CCC"
            {
            "SourcePath" = "8:..\\..\\res\\icons\\Bubbles\\Notif.png"
            "TargetName" = "8:Notif.png"
            "Tag" = "8:"
            "Folder" = "8:_254B90F526954A78AEB276BE2E32E914"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_B2137CDBE73F469D99F1470F8817DCA3"
            {
            "SourcePath" = "8:..\\..\\res\\sounds\\Click.wav"
            "TargetName" = "8:Click.wav"
            "Tag" = "8:"
            "Folder" = "8:_5C6A849F3499471B9AEAAB47CD5D1DDA"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_BB4DA50CAAB14EDFB7D5F7D34BFE920C"
            {
            "SourcePath" = "8:..\\..\\res\\icons\\Battery Levels With Background #1\\Battery70.png"
            "TargetName" = "8:Battery70.png"
            "Tag" = "8:"
            "Folder" = "8:_5FA641C88FBC40E7ADD614634AE7DCBD"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_BE3CDA0296CE4AB48AAF8EB905B676B0"
            {
            "SourcePath" = "8:..\\..\\res\\icons\\Battery Levels With Background #1\\Battery20.png"
            "TargetName" = "8:Battery20.png"
            "Tag" = "8:"
            "Folder" = "8:_5FA641C88FBC40E7ADD614634AE7DCBD"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_C0557EF68AA54359997672AD928BF6DF"
            {
            "SourcePath" = "8:..\\..\\res\\icons\\Search.png"
            "TargetName" = "8:Search.png"
            "Tag" = "8:"
            "Folder" = "8:_CB770C7AC2BA431FAE2CC7F1E1214841"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_C1A61EF9F2AE4E439E241A808C708505"
            {
            "SourcePath" = "8:..\\..\\res\\icons\\Bubbles\\Notif Transparent.png"
            "TargetName" = "8:Notif Transparent.png"
            "Tag" = "8:"
            "Folder" = "8:_254B90F526954A78AEB276BE2E32E914"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_C219EB79325B411C91A6B95BA10A9801"
            {
            "SourcePath" = "8:..\\..\\res\\icons\\Solitaire.png"
            "TargetName" = "8:Solitaire.png"
            "Tag" = "8:"
            "Folder" = "8:_CB770C7AC2BA431FAE2CC7F1E1214841"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_C93266100DD849C880E0A32CBA625791"
            {
            "SourcePath" = "8:..\\..\\res\\sounds\\GlassBreaking.wav"
            "TargetName" = "8:GlassBreaking.wav"
            "Tag" = "8:"
            "Folder" = "8:_5C6A849F3499471B9AEAAB47CD5D1DDA"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_CB1862F9E67A423EAAFE4623E9B97D60"
            {
            "SourcePath" = "8:..\\..\\res\\icons\\Battery Levels With Background #1\\Battery50.png"
            "TargetName" = "8:Battery50.png"
            "Tag" = "8:"
            "Folder" = "8:_5FA641C88FBC40E7ADD614634AE7DCBD"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_CC6E3C86670E49EE8E1E3A8DACF6DF30"
            {
            "SourcePath" = "8:..\\..\\res\\icons\\Battery Levels With Background #1\\Battery60.png"
            "TargetName" = "8:Battery60.png"
            "Tag" = "8:"
            "Folder" = "8:_5FA641C88FBC40E7ADD614634AE7DCBD"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_CDF55812CF0F4D8CB4C10C171393EE8F"
            {
            "SourcePath" = "8:..\\..\\res\\icons\\Battery Levels With Background #1\\Battery10.png"
            "TargetName" = "8:Battery10.png"
            "Tag" = "8:"
            "Folder" = "8:_5FA641C88FBC40E7ADD614634AE7DCBD"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_D64B6FA2A2A042AD81657FF8CEA9D46B"
            {
            "SourcePath" = "8:..\\..\\res\\icons\\Email.png"
            "TargetName" = "8:Email.png"
            "Tag" = "8:"
            "Folder" = "8:_CB770C7AC2BA431FAE2CC7F1E1214841"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_DC55DCD33BC344BD811E2572A99755F9"
            {
            "SourcePath" = "8:..\\..\\res\\icons\\Bluetooth.png"
            "TargetName" = "8:Bluetooth.png"
            "Tag" = "8:"
            "Folder" = "8:_CB770C7AC2BA431FAE2CC7F1E1214841"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_DD2C23671DB24A51BD3F601CE158685F"
            {
            "SourcePath" = "8:..\\..\\res\\icons\\Rotate.png"
            "TargetName" = "8:Rotate.png"
            "Tag" = "8:"
            "Folder" = "8:_CB770C7AC2BA431FAE2CC7F1E1214841"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_DF6FD39917294468B3321C5844780D91"
            {
            "SourcePath" = "8:..\\..\\res\\icons\\Bubble Breaker.png"
            "TargetName" = "8:Bubble Breaker.png"
            "Tag" = "8:"
            "Folder" = "8:_CB770C7AC2BA431FAE2CC7F1E1214841"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_E2AB98B14DF54A10966EE3655B30760C"
            {
            "SourcePath" = "8:..\\..\\res\\icons\\Pressed\\CrackedGlass.png"
            "TargetName" = "8:CrackedGlass.png"
            "Tag" = "8:"
            "Folder" = "8:_EBB07BDF07D243A3A8726399065ED69D"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_E83443A47B8A47A0A7FD2CD27B2225CC"
            {
            "SourcePath" = "8:..\\..\\res\\backgrounds\\Tiles\\Brick.png"
            "TargetName" = "8:Brick.png"
            "Tag" = "8:"
            "Folder" = "8:_EE935AC3F86648DD8F646D2C8D491840"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_E95B58D0AEBE4D11BF1EEED545522E5B"
            {
            "SourcePath" = "8:..\\..\\res\\icons\\Pressed\\RoundedPressed.png"
            "TargetName" = "8:RoundedPressed.png"
            "Tag" = "8:"
            "Folder" = "8:_EBB07BDF07D243A3A8726399065ED69D"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_E962492DDB43418ABE98DC5C55B036F7"
            {
            "SourcePath" = "8:..\\..\\res\\icons\\iexplorer.png"
            "TargetName" = "8:iexplorer.png"
            "Tag" = "8:"
            "Folder" = "8:_CB770C7AC2BA431FAE2CC7F1E1214841"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_EDC0FE2322B4448398938080F2B4DEAB"
            {
            "SourcePath" = "8:..\\..\\res\\icons\\ActiveSync.png"
            "TargetName" = "8:ActiveSync.png"
            "Tag" = "8:"
            "Folder" = "8:_CB770C7AC2BA431FAE2CC7F1E1214841"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_F158258B16634F4389C8E77F46A31771"
            {
            "SourcePath" = "8:..\\..\\res\\icons\\Battery Levels With Background #1\\BatteryAC.png"
            "TargetName" = "8:BatteryAC.png"
            "Tag" = "8:"
            "Folder" = "8:_5FA641C88FBC40E7ADD614634AE7DCBD"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_F5985DFF7FCD4CB3818D983F97F4196A"
            {
            "SourcePath" = "8:..\\..\\res\\icons\\Battery Levels With Background #1\\Battery40.png"
            "TargetName" = "8:Battery40.png"
            "Tag" = "8:"
            "Folder" = "8:_5FA641C88FBC40E7ADD614634AE7DCBD"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_F8F8468896C443C2B01D1CE32ED7162B"
            {
            "SourcePath" = "8:..\\..\\res\\icons\\Explorer.png"
            "TargetName" = "8:Explorer.png"
            "Tag" = "8:"
            "Folder" = "8:_CB770C7AC2BA431FAE2CC7F1E1214841"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_F9E0856E9CD443D7932E01B53FB8A824"
            {
            "SourcePath" = "8:..\\..\\res\\settings.xml"
            "TargetName" = "8:settings.xml"
            "Tag" = "8:"
            "Folder" = "8:_592C2201663946748A2FBA31B8D92C75"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_FC4705CB3BF4460BB721575B4B8D5149"
            {
            "SourcePath" = "8:..\\..\\res\\icons\\Battery Levels With Background #1\\Battery30.png"
            "TargetName" = "8:Battery30.png"
            "Tag" = "8:"
            "Folder" = "8:_5FA641C88FBC40E7ADD614634AE7DCBD"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_FCCA19A2F67244E88A5440804A031734"
            {
            "SourcePath" = "8:..\\..\\res\\icons\\Battery Levels With Background #1\\BatteryCharging.png"
            "TargetName" = "8:BatteryCharging.png"
            "Tag" = "8:"
            "Folder" = "8:_5FA641C88FBC40E7ADD614634AE7DCBD"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
        }
        "Folder"
        {
            "{D5B00AC1-E6C3-4CC5-90FF-8E0F53D9E5E0}:_592C2201663946748A2FBA31B8D92C75"
            {
            "DefaultLocation" = "8:%InstallDir%"
            "Name" = "8:#1920"
            "Condition" = "8:"
            "Property" = "8:%InstallDir%"
                "Folders"
                {
                    "{5943FCFD-5B64-4EE4-96C9-4618EC95352A}:_5C6A849F3499471B9AEAAB47CD5D1DDA"
                    {
                    "Name" = "8:sounds"
                    "Condition" = "8:"
                    "Property" = "8:_B0764A845A704610B01E64AE53C1FD04"
                        "Folders"
                        {
                        }
                    }
                    "{5943FCFD-5B64-4EE4-96C9-4618EC95352A}:_7865083131CE4CCDB132A73D27D1CA1F"
                    {
                    "Name" = "8:fonts"
                    "Condition" = "8:"
                    "Property" = "8:_F772C5E769EA4B7BB821E098D2345EF6"
                        "Folders"
                        {
                        }
                    }
                    "{5943FCFD-5B64-4EE4-96C9-4618EC95352A}:_888ADC51859845CA8080DA9654CFC2C7"
                    {
                    "Name" = "8:backgrounds"
                    "Condition" = "8:"
                    "Property" = "8:_0462710FDB244F13996D4055BB626E5B"
                        "Folders"
                        {
                            "{5943FCFD-5B64-4EE4-96C9-4618EC95352A}:_EE935AC3F86648DD8F646D2C8D491840"
                            {
                            "Name" = "8:Tiles"
                            "Condition" = "8:"
                            "Property" = "8:_6A96DE784D6041859CDDB999F6A91AAD"
                                "Folders"
                                {
                                }
                            }
                            "{5943FCFD-5B64-4EE4-96C9-4618EC95352A}:_FEBF06C1CAC745F39E8B220DAABE4537"
                            {
                            "Name" = "8:BottomBar"
                            "Condition" = "8:"
                            "Property" = "8:_BDA1CC377D7448CF98601AAD50E2E891"
                                "Folders"
                                {
                                }
                            }
                        }
                    }
                    "{5943FCFD-5B64-4EE4-96C9-4618EC95352A}:_CB770C7AC2BA431FAE2CC7F1E1214841"
                    {
                    "Name" = "8:icons"
                    "Condition" = "8:"
                    "Property" = "8:_5660F236CAE84F7392450A3AD8DA8416"
                        "Folders"
                        {
                            "{5943FCFD-5B64-4EE4-96C9-4618EC95352A}:_254B90F526954A78AEB276BE2E32E914"
                            {
                            "Name" = "8:Bubbles"
                            "Condition" = "8:"
                            "Property" = "8:_DC513BBA62384FFC9F148AD19B40F8EC"
                                "Folders"
                                {
                                }
                            }
                            "{5943FCFD-5B64-4EE4-96C9-4618EC95352A}:_5FA641C88FBC40E7ADD614634AE7DCBD"
                            {
                            "Name" = "8:Battery"
                            "Condition" = "8:"
                            "Property" = "8:_CAED680D3C53489E919F88DABBD0CAC6"
                                "Folders"
                                {
                                }
                            }
                            "{5943FCFD-5B64-4EE4-96C9-4618EC95352A}:_EBB07BDF07D243A3A8726399065ED69D"
                            {
                            "Name" = "8:Pressed"
                            "Condition" = "8:"
                            "Property" = "8:_AE0BB072ACE748A7981D4908780FFDF8"
                                "Folders"
                                {
                                }
                            }
                        }
                    }
                }
            }
            "{F6DFDB62-1DD1-498B-89B7-27BAC542EE5A}:_8309CBDF265D40F68854BB1203192FC3"
            {
            "Name" = "8:#1916"
            "Condition" = "8:"
            "Property" = "8:%CE11%"
                "Folders"
                {
                }
            }
        }
        "Product"
        {
        "Name" = "8:Microsoft Visual Studio"
        "ProductName" = "8:iPhoneToday"
        "Manufacturer" = "8:iPhoneToday"
        "OSVersionMin" = "8:4.20"
        "OSVersionMax" = "8:6.99"
        "NoUninstall" = "11:FALSE"
        "Compress" = "11:FALSE"
        "CESetupDLL" = "8:_0E5E36352A0942F1B518AF9CB081EB2B"
        }
        "ProjectOutput"
        {
            "{605BE39E-5046-48BD-AEC0-63C3A46626D5}:_0E5E36352A0942F1B518AF9CB081EB2B"
            {
            "SourcePath" = "8:..\\iPhoneTodaySetup\\Pocket PC 2003 (ARMV4)\\Release\\iPhoneTodaySetup.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_592C2201663946748A2FBA31B8D92C75"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            "ProjectOutputGroupRegister" = "3:0"
            "OutputConfiguration" = "8:"
            "OutputGroupCanonicalName" = "8:Built"
            "OutputProjectGuid" = "8:{0F04B3A3-898A-4642-938C-82B47B816ADB}"
            "ShowKeyOutput" = "11:TRUE"
                "ExcludeFilters"
                {
                }
            }
            "{605BE39E-5046-48BD-AEC0-63C3A46626D5}:_549FA862DDAD4C93BC5C64868E8E6E8E"
            {
            "SourcePath" = "8:..\\iPhoneTodayCmdLine\\Pocket PC 2003 (ARMV4)\\Release\\iPhoneTodayCmdLine.exe"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_592C2201663946748A2FBA31B8D92C75"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            "ProjectOutputGroupRegister" = "3:0"
            "OutputConfiguration" = "8:"
            "OutputGroupCanonicalName" = "8:Built"
            "OutputProjectGuid" = "8:{802BF867-2A60-491A-996A-669B82A79C5D}"
            "ShowKeyOutput" = "11:TRUE"
                "ExcludeFilters"
                {
                }
            }
            "{605BE39E-5046-48BD-AEC0-63C3A46626D5}:_B549131836744B7D9829B74C3C3BD330"
            {
            "SourcePath" = "8:..\\iPhoneToday\\Pocket PC 2003 (ARMV4)\\Release\\iPhoneToday.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_592C2201663946748A2FBA31B8D92C75"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            "ProjectOutputGroupRegister" = "3:0"
            "OutputConfiguration" = "8:"
            "OutputGroupCanonicalName" = "8:Built"
            "OutputProjectGuid" = "8:{E86A05B7-61BA-4F59-A656-ADE7A6424CDB}"
            "ShowKeyOutput" = "11:TRUE"
                "ExcludeFilters"
                {
                }
            }
            "{605BE39E-5046-48BD-AEC0-63C3A46626D5}:_DCC94A6A57E34A158D3E8FB3979E546D"
            {
            "SourcePath" = "8:..\\iPhoneTodayExe\\Pocket PC 2003 (ARMV4)\\Release\\iPhoneToday.exe"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_592C2201663946748A2FBA31B8D92C75"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            "ProjectOutputGroupRegister" = "3:0"
            "OutputConfiguration" = "8:"
            "OutputGroupCanonicalName" = "8:Built"
            "OutputProjectGuid" = "8:{3BA452DB-E2F2-474D-95D7-CBAC4022F7D3}"
            "ShowKeyOutput" = "11:TRUE"
                "ExcludeFilters"
                {
                }
            }
        }
        "Registry"
        {
            "HKLM"
            {
                "Keys"
                {
                    "{B1EBC968-6B66-4532-A885-748B79AF4477}:_26884719FC69431CB91DF2DAE1A4136B"
                    {
                    "Name" = "8:Software"
                    "Condition" = "8:"
                        "Keys"
                        {
                            "{B1EBC968-6B66-4532-A885-748B79AF4477}:_4766714C3F04497AB830618FDA78A48F"
                            {
                            "Name" = "8:iPhoneToday"
                            "Condition" = "8:"
                                "Keys"
                                {
                                }
                                "Values"
                                {
                                    "{C3684F64-58E2-4092-8E3C-D7483080DE5A}:_447EE34D31F840AD99845F13F2235F12"
                                    {
                                    "Name" = "8:reloadIcons"
                                    "Condition" = "8:"
                                    "ValueTypes" = "3:3"
                                    "Value" = "3:0"
                                    }
                                }
                            }
                            "{B1EBC968-6B66-4532-A885-748B79AF4477}:_6561C2DF7CB7457F826E91E434B3AB7E"
                            {
                            "Name" = "8:Microsoft"
                            "Condition" = "8:"
                                "Keys"
                                {
                                    "{B1EBC968-6B66-4532-A885-748B79AF4477}:_6456BA3CFC2240E793DBD575006ABBA7"
                                    {
                                    "Name" = "8:Today"
                                    "Condition" = "8:"
                                        "Keys"
                                        {
                                            "{B1EBC968-6B66-4532-A885-748B79AF4477}:_F5455C0EFB6F481984984BEBBBAE0DE5"
                                            {
                                            "Name" = "8:Items"
                                            "Condition" = "8:"
                                                "Keys"
                                                {
                                                    "{B1EBC968-6B66-4532-A885-748B79AF4477}:_AECFA32685E8444AAF00731EBBB9A083"
                                                    {
                                                    "Name" = "8:iPhoneToday"
                                                    "Condition" = "8:"
                                                        "Keys"
                                                        {
                                                        }
                                                        "Values"
                                                        {
                                                            "{C3684F64-58E2-4092-8E3C-D7483080DE5A}:_29BDF7BF6EA2470DABA587BDE7058126"
                                                            {
                                                            "Name" = "8:Options"
                                                            "Condition" = "8:"
                                                            "ValueTypes" = "3:3"
                                                            "Value" = "3:1"
                                                            }
                                                            "{C3684F64-58E2-4092-8E3C-D7483080DE5A}:_8DDA46E04CF8431F86495DBF5416A046"
                                                            {
                                                            "Name" = "8:DLL"
                                                            "Condition" = "8:"
                                                            "ValueTypes" = "3:1"
                                                            "Value" = "8:%InstallDir%\\iPhoneToday.dll"
                                                            }
                                                            "{C3684F64-58E2-4092-8E3C-D7483080DE5A}:_E92441AD254C4A96B398FC1FE05FD30D"
                                                            {
                                                            "Name" = "8:Enabled"
                                                            "Condition" = "8:"
                                                            "ValueTypes" = "3:3"
                                                            "Value" = "3:0"
                                                            }
                                                            "{C3684F64-58E2-4092-8E3C-D7483080DE5A}:_EEE4261F3FF742C1BAD34E50BE8700ED"
                                                            {
                                                            "Name" = "8:Type"
                                                            "Condition" = "8:"
                                                            "ValueTypes" = "3:3"
                                                            "Value" = "3:4"
                                                            }
                                                            "{C3684F64-58E2-4092-8E3C-D7483080DE5A}:_F9563CF4C32C452699F05DAC01175E22"
                                                            {
                                                            "Name" = "8:Selectability"
                                                            "Condition" = "8:"
                                                            "ValueTypes" = "3:3"
                                                            "Value" = "3:2"
                                                            }
                                                        }
                                                    }
                                                }
                                                "Values"
                                                {
                                                }
                                            }
                                        }
                                        "Values"
                                        {
                                        }
                                    }
                                }
                                "Values"
                                {
                                }
                            }
                        }
                        "Values"
                        {
                        }
                    }
                }
            }
            "HKCU"
            {
                "Keys"
                {
                    "{B1EBC968-6B66-4532-A885-748B79AF4477}:_A532D91CCAE24308AA116F217F74896B"
                    {
                    "Name" = "8:Software"
                    "Condition" = "8:"
                        "Keys"
                        {
                            "{B1EBC968-6B66-4532-A885-748B79AF4477}:_DFD4D08DCAAE4439A5B30859FB92C738"
                            {
                            "Name" = "8:MoDaCo"
                            "Condition" = "8:"
                                "Keys"
                                {
                                    "{B1EBC968-6B66-4532-A885-748B79AF4477}:_1300238742FD47548704C044FA3C5290"
                                    {
                                    "Name" = "8:AppToDate"
                                    "Condition" = "8:"
                                        "Keys"
                                        {
                                            "{B1EBC968-6B66-4532-A885-748B79AF4477}:_022CD5FF876449C7968001761C5A7EC6"
                                            {
                                            "Name" = "8:XML"
                                            "Condition" = "8:"
                                                "Keys"
                                                {
                                                }
                                                "Values"
                                                {
                                                    "{C3684F64-58E2-4092-8E3C-D7483080DE5A}:_1CF2A84744594E4DB4E66C52FA9FAF02"
                                                    {
                                                    "Name" = "8:iPhoneToday"
                                                    "Condition" = "8:"
                                                    "ValueTypes" = "3:1"
                                                    "Value" = "8:%InstallDir%\\version.xml"
                                                    }
                                                }
                                            }
                                        }
                                        "Values"
                                        {
                                        }
                                    }
                                }
                                "Values"
                                {
                                }
                            }
                        }
                        "Values"
                        {
                        }
                    }
                }
            }
            "HKCR"
            {
                "Keys"
                {
                }
            }
            "HKU"
            {
                "Keys"
                {
                }
            }
            "HKPU"
            {
                "Keys"
                {
                }
            }
        }
        "Shortcut"
        {
            "{971D45E9-E38C-49AC-B36E-4C5BEA533350}:_017E8FFAD8AC4514912F4A1B16609C61"
            {
            "Name" = "8:iPhoneToday"
            "Arguments" = "8:"
            "Description" = "8:"
            "ShowCmd" = "3:1"
            "Target" = "8:_DCC94A6A57E34A158D3E8FB3979E546D"
            "Folder" = "8:_8309CBDF265D40F68854BB1203192FC3"
            "WorkingFolder" = "8:_592C2201663946748A2FBA31B8D92C75"
            }
        }
    }
}
