"DeployProject"
{
"VSVersion" = "3:701"
"ProjectType" = "8:{AB322303-2255-48EF-A496-5904EB18DA55}"
"IsWebType" = "8:FALSE"
"ProjectName" = "8:iPhoneTodayCab"
"LanguageId" = "3:1033"
"CodePage" = "3:1252"
"SccProjectName" = "8:"
"SccLocalPath" = "8:"
"SccAuxPath" = "8:"
"SccProvider" = "8:"
    "Hierarchy"
    {
        "Entry"
        {
        "MsmKey" = "8:_084C3605F94B4638A4BA9C422CF66AA2"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_09A209AE67A143B4AB9E99D915D67308"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_09DDE5F28D994E7DBB0F063A432D3FA2"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_0E5E36352A0942F1B518AF9CB081EB2B"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_0FBA639D201A401A89868FC65AE95C35"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_21562089F9214FE8AA7E9BF152D59514"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_28B758AAFA6741DCB2C20BC6242F8C5C"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_298E8AFCC34A4E499459008C8C52E446"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_2A0181A581A047018F770D304C415E1C"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_3285145C731A4D9C9A9102761D874228"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_3FD95E20D5EE4F4CBF066369FE1159BB"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_407B19C54A98448A9451F4E20CFA385A"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_422D8A28052F4F78BBFCA796B56B74A3"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_541ED595534148068D51F286B9A7C4AD"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_551561C6F291474F8D52E64FD991759C"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_58BB3842D3F44E43B039426B55498793"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_5CDC1AA161D54B21B953B4F3427AED66"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_60625292B3E243AA99427B07C71A4FD0"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_659D4FFFE45745C19E8AE806EC99B424"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_6EAA8C1925D942A9879F72BB8E8D537E"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_730FED5EAFEE4C318CE4696A9F69220F"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_7A9DC18E5FEE46AAAC8A8208DEC9EAA2"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_7AA9460E07FA47F3A2B53637BADFC883"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_7D6A13B90CCB444D979C52BF765B0224"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_8523EFD915984DAD98CFA3F74E241B18"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_86AA2F946C52431AB99997656743A174"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_9253C8B2D15C4AADA68405BA9AF9FD10"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_95A06784A66A43DE80E9C2CE8CA4BA8A"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_A2A0F9488F2D4C2E81FC562407C70F83"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_A67745A915EA47A8A8BEAFFEF002D18E"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_B07F57EADB13445D958287E8B098B789"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_B549131836744B7D9829B74C3C3BD330"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_B5FFD279407C4ADBA4E3261083FE1C7A"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_B877D567F1F846DE8D4754E4D0660B4B"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_BD7E385E9B2342DD8DA8C2748F4A468B"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_C46799AE94364352BAE7DE93F5EAD169"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_C72DD03765BB472EABEA6119DC240247"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_CE60DE0E23884C868FD26B05EE410E58"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_D1C62ABD68F54C7CADA937F0A475E727"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_DCC94A6A57E34A158D3E8FB3979E546D"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_E143974974DB4CA3BDBF780E9F284B0F"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_F7DB20A1C8C2413D85BE58FF5DC69885"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_F85359C1A1E9484E91ABC4EE5BB1490C"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_F9E0856E9CD443D7932E01B53FB8A824"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_F9F4B7121D404C498BE1E98470F3B2E6"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_FDAF498FDA3F40518E8FEF0E6068240E"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
    }
    "Configurations"
    {
        "Debug"
        {
        "DisplayName" = "8:Debug"
        "IsDebugOnly" = "11:TRUE"
        "IsReleaseOnly" = "11:FALSE"
        "OutputFilename" = "8:Debug\\iPhoneToday.cab"
        "PackageFileSize" = "3:-2147483648"
        "CabType" = "3:1"
        "SignOutput" = "11:FALSE"
        "CertificateHash" = "8:"
        "TimeStampServer" = "8:"
        }
        "Release"
        {
        "DisplayName" = "8:Release"
        "IsDebugOnly" = "11:FALSE"
        "IsReleaseOnly" = "11:TRUE"
        "OutputFilename" = "8:Release\\iPhoneToday.cab"
        "PackageFileSize" = "3:-2147483648"
        "CabType" = "3:1"
        "SignOutput" = "11:FALSE"
        "CertificateHash" = "8:1049B790EDA3C369E9C206B44AF16B2657CC1555"
        "TimeStampServer" = "8:"
        }
    }
    "Deployable"
    {
        "File"
        {
            "{BA458234-9B71-4F46-8107-E91156377184}:_084C3605F94B4638A4BA9C422CF66AA2"
            {
            "SourcePath" = "8:..\\..\\res\\icons\\psshutxp.png"
            "TargetName" = "8:psshutxp.png"
            "Tag" = "8:"
            "Folder" = "8:_CB770C7AC2BA431FAE2CC7F1E1214841"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_09A209AE67A143B4AB9E99D915D67308"
            {
            "SourcePath" = "8:..\\..\\res\\icons\\iexplorer.png"
            "TargetName" = "8:iexplorer.png"
            "Tag" = "8:"
            "Folder" = "8:_CB770C7AC2BA431FAE2CC7F1E1214841"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_09DDE5F28D994E7DBB0F063A432D3FA2"
            {
            "SourcePath" = "8:..\\..\\res\\icons\\igo8.png"
            "TargetName" = "8:igo8.png"
            "Tag" = "8:"
            "Folder" = "8:_CB770C7AC2BA431FAE2CC7F1E1214841"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_0FBA639D201A401A89868FC65AE95C35"
            {
            "SourcePath" = "8:..\\..\\res\\icons\\gpstool.png"
            "TargetName" = "8:gpstool.png"
            "Tag" = "8:"
            "Folder" = "8:_CB770C7AC2BA431FAE2CC7F1E1214841"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_21562089F9214FE8AA7E9BF152D59514"
            {
            "SourcePath" = "8:..\\..\\res\\icons\\calendar.png"
            "TargetName" = "8:calendar.png"
            "Tag" = "8:"
            "Folder" = "8:_CB770C7AC2BA431FAE2CC7F1E1214841"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_28B758AAFA6741DCB2C20BC6242F8C5C"
            {
            "SourcePath" = "8:..\\..\\res\\icons\\Youtube.png"
            "TargetName" = "8:Youtube.png"
            "Tag" = "8:"
            "Folder" = "8:_CB770C7AC2BA431FAE2CC7F1E1214841"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_298E8AFCC34A4E499459008C8C52E446"
            {
            "SourcePath" = "8:..\\..\\res\\icons\\googlemaps.png"
            "TargetName" = "8:googlemaps.png"
            "Tag" = "8:"
            "Folder" = "8:_CB770C7AC2BA431FAE2CC7F1E1214841"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_2A0181A581A047018F770D304C415E1C"
            {
            "SourcePath" = "8:..\\..\\res\\icons\\camara.png"
            "TargetName" = "8:camara.png"
            "Tag" = "8:"
            "Folder" = "8:_CB770C7AC2BA431FAE2CC7F1E1214841"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_3285145C731A4D9C9A9102761D874228"
            {
            "SourcePath" = "8:..\\..\\res\\icons\\tomtom.png"
            "TargetName" = "8:tomtom.png"
            "Tag" = "8:"
            "Folder" = "8:_CB770C7AC2BA431FAE2CC7F1E1214841"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_3FD95E20D5EE4F4CBF066369FE1159BB"
            {
            "SourcePath" = "8:..\\..\\res\\icons\\bubbles.png"
            "TargetName" = "8:bubbles.png"
            "Tag" = "8:"
            "Folder" = "8:_CB770C7AC2BA431FAE2CC7F1E1214841"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_407B19C54A98448A9451F4E20CFA385A"
            {
            "SourcePath" = "8:..\\..\\res\\icons\\phone.png"
            "TargetName" = "8:phone.png"
            "Tag" = "8:"
            "Folder" = "8:_CB770C7AC2BA431FAE2CC7F1E1214841"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_422D8A28052F4F78BBFCA796B56B74A3"
            {
            "SourcePath" = "8:..\\..\\res\\icons\\taskmgr.png"
            "TargetName" = "8:taskmgr.png"
            "Tag" = "8:"
            "Folder" = "8:_CB770C7AC2BA431FAE2CC7F1E1214841"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_541ED595534148068D51F286B9A7C4AD"
            {
            "SourcePath" = "8:..\\..\\res\\icons\\alarm.png"
            "TargetName" = "8:alarm.png"
            "Tag" = "8:"
            "Folder" = "8:_CB770C7AC2BA431FAE2CC7F1E1214841"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_551561C6F291474F8D52E64FD991759C"
            {
            "SourcePath" = "8:..\\..\\res\\icons\\bubble_state.png"
            "TargetName" = "8:bubble_state.png"
            "Tag" = "8:"
            "Folder" = "8:_CB770C7AC2BA431FAE2CC7F1E1214841"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_58BB3842D3F44E43B039426B55498793"
            {
            "SourcePath" = "8:..\\..\\res\\icons\\literna.png"
            "TargetName" = "8:literna.png"
            "Tag" = "8:"
            "Folder" = "8:_CB770C7AC2BA431FAE2CC7F1E1214841"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_5CDC1AA161D54B21B953B4F3427AED66"
            {
            "SourcePath" = "8:..\\..\\res\\icons\\SimpleBlack.png"
            "TargetName" = "8:SimpleBlack.png"
            "Tag" = "8:"
            "Folder" = "8:_CB770C7AC2BA431FAE2CC7F1E1214841"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_60625292B3E243AA99427B07C71A4FD0"
            {
            "SourcePath" = "8:..\\..\\res\\icons\\contactos.png"
            "TargetName" = "8:contactos.png"
            "Tag" = "8:"
            "Folder" = "8:_CB770C7AC2BA431FAE2CC7F1E1214841"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_659D4FFFE45745C19E8AE806EC99B424"
            {
            "SourcePath" = "8:..\\..\\res\\icons\\bluetooth.png"
            "TargetName" = "8:bluetooth.png"
            "Tag" = "8:"
            "Folder" = "8:_CB770C7AC2BA431FAE2CC7F1E1214841"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_6EAA8C1925D942A9879F72BB8E8D537E"
            {
            "SourcePath" = "8:..\\..\\res\\icons\\advconfig.png"
            "TargetName" = "8:advconfig.png"
            "Tag" = "8:"
            "Folder" = "8:_CB770C7AC2BA431FAE2CC7F1E1214841"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_730FED5EAFEE4C318CE4696A9F69220F"
            {
            "SourcePath" = "8:..\\..\\res\\icons\\solitario.png"
            "TargetName" = "8:solitario.png"
            "Tag" = "8:"
            "Folder" = "8:_CB770C7AC2BA431FAE2CC7F1E1214841"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_7A9DC18E5FEE46AAAC8A8208DEC9EAA2"
            {
            "SourcePath" = "8:..\\..\\res\\icons\\s2u2.png"
            "TargetName" = "8:s2u2.png"
            "Tag" = "8:"
            "Folder" = "8:_CB770C7AC2BA431FAE2CC7F1E1214841"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_7AA9460E07FA47F3A2B53637BADFC883"
            {
            "SourcePath" = "8:..\\..\\res\\icons\\nodata.png"
            "TargetName" = "8:nodata.png"
            "Tag" = "8:"
            "Folder" = "8:_CB770C7AC2BA431FAE2CC7F1E1214841"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_7D6A13B90CCB444D979C52BF765B0224"
            {
            "SourcePath" = "8:..\\..\\res\\icons\\tareas.png"
            "TargetName" = "8:tareas.png"
            "Tag" = "8:"
            "Folder" = "8:_CB770C7AC2BA431FAE2CC7F1E1214841"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_8523EFD915984DAD98CFA3F74E241B18"
            {
            "SourcePath" = "8:..\\..\\res\\icons\\bubble_alarm.png"
            "TargetName" = "8:bubble_alarm.png"
            "Tag" = "8:"
            "Folder" = "8:_CB770C7AC2BA431FAE2CC7F1E1214841"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_86AA2F946C52431AB99997656743A174"
            {
            "SourcePath" = "8:..\\..\\res\\icons\\fileexplorer.png"
            "TargetName" = "8:fileexplorer.png"
            "Tag" = "8:"
            "Folder" = "8:_CB770C7AC2BA431FAE2CC7F1E1214841"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_9253C8B2D15C4AADA68405BA9AF9FD10"
            {
            "SourcePath" = "8:..\\..\\res\\icons\\radiofm.png"
            "TargetName" = "8:radiofm.png"
            "Tag" = "8:"
            "Folder" = "8:_CB770C7AC2BA431FAE2CC7F1E1214841"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_95A06784A66A43DE80E9C2CE8CA4BA8A"
            {
            "SourcePath" = "8:..\\..\\res\\icons.xml"
            "TargetName" = "8:icons.xml"
            "Tag" = "8:"
            "Folder" = "8:_592C2201663946748A2FBA31B8D92C75"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_A2A0F9488F2D4C2E81FC562407C70F83"
            {
            "SourcePath" = "8:..\\..\\res\\icons\\wifi.png"
            "TargetName" = "8:wifi.png"
            "Tag" = "8:"
            "Folder" = "8:_CB770C7AC2BA431FAE2CC7F1E1214841"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_A67745A915EA47A8A8BEAFFEF002D18E"
            {
            "SourcePath" = "8:..\\..\\res\\icons\\calc.png"
            "TargetName" = "8:calc.png"
            "Tag" = "8:"
            "Folder" = "8:_CB770C7AC2BA431FAE2CC7F1E1214841"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_B07F57EADB13445D958287E8B098B789"
            {
            "SourcePath" = "8:..\\..\\res\\icons\\album.png"
            "TargetName" = "8:album.png"
            "Tag" = "8:"
            "Folder" = "8:_CB770C7AC2BA431FAE2CC7F1E1214841"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_B5FFD279407C4ADBA4E3261083FE1C7A"
            {
            "SourcePath" = "8:..\\..\\res\\icons\\opera.png"
            "TargetName" = "8:opera.png"
            "Tag" = "8:"
            "Folder" = "8:_CB770C7AC2BA431FAE2CC7F1E1214841"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_B877D567F1F846DE8D4754E4D0660B4B"
            {
            "SourcePath" = "8:..\\..\\res\\icons\\notes.png"
            "TargetName" = "8:notes.png"
            "Tag" = "8:"
            "Folder" = "8:_CB770C7AC2BA431FAE2CC7F1E1214841"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_BD7E385E9B2342DD8DA8C2748F4A468B"
            {
            "SourcePath" = "8:..\\..\\res\\icons\\ramsweeper.png"
            "TargetName" = "8:ramsweeper.png"
            "Tag" = "8:"
            "Folder" = "8:_CB770C7AC2BA431FAE2CC7F1E1214841"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_C46799AE94364352BAE7DE93F5EAD169"
            {
            "SourcePath" = "8:..\\..\\res\\icons\\stopwatch.png"
            "TargetName" = "8:stopwatch.png"
            "Tag" = "8:"
            "Folder" = "8:_CB770C7AC2BA431FAE2CC7F1E1214841"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_C72DD03765BB472EABEA6119DC240247"
            {
            "SourcePath" = "8:..\\..\\res\\icons\\coreplayer.png"
            "TargetName" = "8:coreplayer.png"
            "Tag" = "8:"
            "Folder" = "8:_CB770C7AC2BA431FAE2CC7F1E1214841"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_CE60DE0E23884C868FD26B05EE410E58"
            {
            "SourcePath" = "8:..\\..\\res\\icons\\refresh.png"
            "TargetName" = "8:refresh.png"
            "Tag" = "8:"
            "Folder" = "8:_CB770C7AC2BA431FAE2CC7F1E1214841"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_D1C62ABD68F54C7CADA937F0A475E727"
            {
            "SourcePath" = "8:..\\..\\res\\icons\\registry.png"
            "TargetName" = "8:registry.png"
            "Tag" = "8:"
            "Folder" = "8:_CB770C7AC2BA431FAE2CC7F1E1214841"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_E143974974DB4CA3BDBF780E9F284B0F"
            {
            "SourcePath" = "8:..\\..\\res\\icons\\bubble_notif.png"
            "TargetName" = "8:bubble_notif.png"
            "Tag" = "8:"
            "Folder" = "8:_CB770C7AC2BA431FAE2CC7F1E1214841"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_F7DB20A1C8C2413D85BE58FF5DC69885"
            {
            "SourcePath" = "8:..\\..\\res\\icons\\sms.png"
            "TargetName" = "8:sms.png"
            "Tag" = "8:"
            "Folder" = "8:_CB770C7AC2BA431FAE2CC7F1E1214841"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_F85359C1A1E9484E91ABC4EE5BB1490C"
            {
            "SourcePath" = "8:..\\..\\res\\icons\\commgr.png"
            "TargetName" = "8:commgr.png"
            "Tag" = "8:"
            "Folder" = "8:_CB770C7AC2BA431FAE2CC7F1E1214841"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_F9E0856E9CD443D7932E01B53FB8A824"
            {
            "SourcePath" = "8:..\\..\\res\\settings.xml"
            "TargetName" = "8:settings.xml"
            "Tag" = "8:"
            "Folder" = "8:_592C2201663946748A2FBA31B8D92C75"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_F9F4B7121D404C498BE1E98470F3B2E6"
            {
            "SourcePath" = "8:..\\..\\res\\icons\\teeter.png"
            "TargetName" = "8:teeter.png"
            "Tag" = "8:"
            "Folder" = "8:_CB770C7AC2BA431FAE2CC7F1E1214841"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
            "{BA458234-9B71-4F46-8107-E91156377184}:_FDAF498FDA3F40518E8FEF0E6068240E"
            {
            "SourcePath" = "8:..\\..\\res\\icons\\wmplayer.png"
            "TargetName" = "8:wmplayer.png"
            "Tag" = "8:"
            "Folder" = "8:_CB770C7AC2BA431FAE2CC7F1E1214841"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            }
        }
        "Folder"
        {
            "{D5B00AC1-E6C3-4CC5-90FF-8E0F53D9E5E0}:_592C2201663946748A2FBA31B8D92C75"
            {
            "DefaultLocation" = "8:%InstallDir%"
            "Name" = "8:#1920"
            "Condition" = "8:"
            "Property" = "8:%InstallDir%"
                "Folders"
                {
                    "{5943FCFD-5B64-4EE4-96C9-4618EC95352A}:_CB770C7AC2BA431FAE2CC7F1E1214841"
                    {
                    "Name" = "8:icons"
                    "Condition" = "8:"
                    "Property" = "8:_5660F236CAE84F7392450A3AD8DA8416"
                        "Folders"
                        {
                        }
                    }
                }
            }
            "{F6DFDB62-1DD1-498B-89B7-27BAC542EE5A}:_8309CBDF265D40F68854BB1203192FC3"
            {
            "Name" = "8:#1916"
            "Condition" = "8:"
            "Property" = "8:%CE11%"
                "Folders"
                {
                }
            }
        }
        "Product"
        {
        "Name" = "8:Microsoft Visual Studio"
        "ProductName" = "8:iPhoneToday"
        "Manufacturer" = "8:iPhoneToday"
        "OSVersionMin" = "8:4.20"
        "OSVersionMax" = "8:6.99"
        "NoUninstall" = "11:FALSE"
        "Compress" = "11:FALSE"
        "CESetupDLL" = "8:_0E5E36352A0942F1B518AF9CB081EB2B"
        }
        "ProjectOutput"
        {
            "{605BE39E-5046-48BD-AEC0-63C3A46626D5}:_0E5E36352A0942F1B518AF9CB081EB2B"
            {
            "SourcePath" = "8:..\\iPhoneTodaySetup\\Pocket PC 2003 (ARMV4)\\Release\\iPhoneTodaySetup.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_592C2201663946748A2FBA31B8D92C75"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            "ProjectOutputGroupRegister" = "3:0"
            "OutputConfiguration" = "8:"
            "OutputGroupCanonicalName" = "8:Built"
            "OutputProjectGuid" = "8:{0F04B3A3-898A-4642-938C-82B47B816ADB}"
            "ShowKeyOutput" = "11:TRUE"
                "ExcludeFilters"
                {
                }
            }
            "{605BE39E-5046-48BD-AEC0-63C3A46626D5}:_B549131836744B7D9829B74C3C3BD330"
            {
            "SourcePath" = "8:..\\iPhoneToday\\Pocket PC 2003 (ARMV4)\\Release\\iPhoneToday.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_592C2201663946748A2FBA31B8D92C75"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            "ProjectOutputGroupRegister" = "3:0"
            "OutputConfiguration" = "8:"
            "OutputGroupCanonicalName" = "8:Built"
            "OutputProjectGuid" = "8:{E86A05B7-61BA-4F59-A656-ADE7A6424CDB}"
            "ShowKeyOutput" = "11:TRUE"
                "ExcludeFilters"
                {
                }
            }
            "{605BE39E-5046-48BD-AEC0-63C3A46626D5}:_DCC94A6A57E34A158D3E8FB3979E546D"
            {
            "SourcePath" = "8:..\\iPhoneTodayExe\\Pocket PC 2003 (ARMV4)\\Release\\iPhoneToday.exe"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_592C2201663946748A2FBA31B8D92C75"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            "ProjectOutputGroupRegister" = "3:0"
            "OutputConfiguration" = "8:"
            "OutputGroupCanonicalName" = "8:Built"
            "OutputProjectGuid" = "8:{3BA452DB-E2F2-474D-95D7-CBAC4022F7D3}"
            "ShowKeyOutput" = "11:TRUE"
                "ExcludeFilters"
                {
                }
            }
        }
        "Registry"
        {
            "HKLM"
            {
                "Keys"
                {
                    "{B1EBC968-6B66-4532-A885-748B79AF4477}:_26884719FC69431CB91DF2DAE1A4136B"
                    {
                    "Name" = "8:Software"
                    "Condition" = "8:"
                        "Keys"
                        {
                            "{B1EBC968-6B66-4532-A885-748B79AF4477}:_4766714C3F04497AB830618FDA78A48F"
                            {
                            "Name" = "8:iPhoneToday"
                            "Condition" = "8:"
                                "Keys"
                                {
                                }
                                "Values"
                                {
                                    "{C3684F64-58E2-4092-8E3C-D7483080DE5A}:_447EE34D31F840AD99845F13F2235F12"
                                    {
                                    "Name" = "8:reloadIcons"
                                    "Condition" = "8:"
                                    "ValueTypes" = "3:3"
                                    "Value" = "3:0"
                                    }
                                }
                            }
                            "{B1EBC968-6B66-4532-A885-748B79AF4477}:_6561C2DF7CB7457F826E91E434B3AB7E"
                            {
                            "Name" = "8:Microsoft"
                            "Condition" = "8:"
                                "Keys"
                                {
                                    "{B1EBC968-6B66-4532-A885-748B79AF4477}:_6456BA3CFC2240E793DBD575006ABBA7"
                                    {
                                    "Name" = "8:Today"
                                    "Condition" = "8:"
                                        "Keys"
                                        {
                                            "{B1EBC968-6B66-4532-A885-748B79AF4477}:_F5455C0EFB6F481984984BEBBBAE0DE5"
                                            {
                                            "Name" = "8:Items"
                                            "Condition" = "8:"
                                                "Keys"
                                                {
                                                    "{B1EBC968-6B66-4532-A885-748B79AF4477}:_AECFA32685E8444AAF00731EBBB9A083"
                                                    {
                                                    "Name" = "8:iPhoneToday"
                                                    "Condition" = "8:"
                                                        "Keys"
                                                        {
                                                        }
                                                        "Values"
                                                        {
                                                            "{C3684F64-58E2-4092-8E3C-D7483080DE5A}:_29BDF7BF6EA2470DABA587BDE7058126"
                                                            {
                                                            "Name" = "8:Options"
                                                            "Condition" = "8:"
                                                            "ValueTypes" = "3:3"
                                                            "Value" = "3:1"
                                                            }
                                                            "{C3684F64-58E2-4092-8E3C-D7483080DE5A}:_8DDA46E04CF8431F86495DBF5416A046"
                                                            {
                                                            "Name" = "8:DLL"
                                                            "Condition" = "8:"
                                                            "ValueTypes" = "3:1"
                                                            "Value" = "8:%InstallDir%\\iPhoneToday.dll"
                                                            }
                                                            "{C3684F64-58E2-4092-8E3C-D7483080DE5A}:_E92441AD254C4A96B398FC1FE05FD30D"
                                                            {
                                                            "Name" = "8:Enabled"
                                                            "Condition" = "8:"
                                                            "ValueTypes" = "3:3"
                                                            "Value" = "3:0"
                                                            }
                                                            "{C3684F64-58E2-4092-8E3C-D7483080DE5A}:_EEE4261F3FF742C1BAD34E50BE8700ED"
                                                            {
                                                            "Name" = "8:Type"
                                                            "Condition" = "8:"
                                                            "ValueTypes" = "3:3"
                                                            "Value" = "3:4"
                                                            }
                                                            "{C3684F64-58E2-4092-8E3C-D7483080DE5A}:_F9563CF4C32C452699F05DAC01175E22"
                                                            {
                                                            "Name" = "8:Selectability"
                                                            "Condition" = "8:"
                                                            "ValueTypes" = "3:3"
                                                            "Value" = "3:2"
                                                            }
                                                        }
                                                    }
                                                }
                                                "Values"
                                                {
                                                }
                                            }
                                        }
                                        "Values"
                                        {
                                        }
                                    }
                                }
                                "Values"
                                {
                                }
                            }
                        }
                        "Values"
                        {
                        }
                    }
                }
            }
            "HKCU"
            {
                "Keys"
                {
                }
            }
            "HKCR"
            {
                "Keys"
                {
                }
            }
            "HKU"
            {
                "Keys"
                {
                }
            }
            "HKPU"
            {
                "Keys"
                {
                }
            }
        }
        "Shortcut"
        {
            "{971D45E9-E38C-49AC-B36E-4C5BEA533350}:_017E8FFAD8AC4514912F4A1B16609C61"
            {
            "Name" = "8:iPhoneToday"
            "Arguments" = "8:"
            "Description" = "8:"
            "ShowCmd" = "3:1"
            "Target" = "8:_DCC94A6A57E34A158D3E8FB3979E546D"
            "Folder" = "8:_8309CBDF265D40F68854BB1203192FC3"
            "WorkingFolder" = "8:_592C2201663946748A2FBA31B8D92C75"
            }
        }
    }
}
