//
// iPhoneTodayPPC.RC2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...

/////////////////////////////////////////////////////////////////////////////
HI_RES_AWARE CEUX {1}	// turn off the emulation layer
			// Remove this resource to enable pixel-
			// doubling on platforms that support it
/////////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////// 
// 
// Version
// 
#include "VersionNo.h"
VS_VERSION_INFO VERSIONINFO
 FILEVERSION FILEVER
 PRODUCTVERSION PRODUCTVER
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "iPhoneToday\0"
            VALUE "CompanyName", "iPhoneToday\0"
            VALUE "FileDescription", "iPhoneToday\0"
            VALUE "FileVersion", STRFILEVER
            VALUE "InternalName", "iPhoneToday\0"
            VALUE "LegalCopyright", "Copyright (C) 2010\0"
#ifdef EXEC_MODE
            VALUE "OriginalFilename", "iPhoneToday.exe\0"
#else
            VALUE "OriginalFilename", "iPhoneToday.dll\0"
#endif
            VALUE "ProductName", "iPhoneToday\0"
            VALUE "ProductVersion", STRPRODUCTVER
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

