// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MENU_ICON DIALOG  0, 0, 160, 137
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Icon Settings"
FONT 8, "Tahoma"
BEGIN
    CONTROL         "Screen:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,4,6,26,8
    EDITTEXT        IDC_MICON_SCREEN,49,4,18,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_MICON_SPIN_SCREEN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,67,4,18,12
    CONTROL         "Icon:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,95,6,18,8
    EDITTEXT        IDC_MICON_ICON,116,4,18,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_MICON_SPIN_ICON,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,134,4,18,12
    CONTROL         "Type:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,4,19,20,8
    COMBOBOX        IDC_MICON_TYPE,49,17,94,117,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Name:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,4,33,22,8
    EDITTEXT        IDC_MICON_NAME,49,31,94,12,ES_AUTOHSCROLL
    CONTROL         "Image:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,4,46,24,8
    EDITTEXT        IDC_MICON_IMAGE,49,44,75,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_MICON_IMAGE_B,125,44,18,12
    CONTROL         "Sound:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,4,59,24,8
    EDITTEXT        IDC_MICON_SOUND,49,57,75,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_MICON_SOUND_B,125,57,18,12
    PUSHBUTTON      ">",IDC_BUTTON_WAV_PLAY,144,57,12,12
    CONTROL         "Execute:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,4,72,30,8
    EDITTEXT        IDC_MICON_EXEC,49,70,75,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_MICON_EXEC_B,125,70,18,12
    CONTROL         "Parameters:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,4,85,40,8
    EDITTEXT        IDC_MICON_PARAMETERS,49,83,94,12,ES_AUTOHSCROLL
    CONTROL         "ExecuteAlt:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,4,98,38,8
    EDITTEXT        IDC_MICON_EXECALT,49,96,75,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_MICON_EXECALT_B,125,96,18,12
    CONTROL         "ParamsAlt:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,4,111,36,8
    EDITTEXT        IDC_MICON_PARAMETERSALT,49,109,94,12,ES_AUTOHSCROLL
    CONTROL         "Launch Animation",IDC_MICON_LAUNCHANIMATION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,4,123,72,10
END

IDD_MENU_HEADER DIALOG  0, 0, 147, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit header"
FONT 8, "Tahoma"
BEGIN
    LTEXT           "Enter header text for the current screen:",IDC_STATIC,7,7,133,24
    EDITTEXT        IDC_EDIT_HEADER,7,34,133,14,ES_AUTOHSCROLL
END

IDD_DIALOGDUMMY DIALOG  0, 0, 0, 0
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "Tahoma"
BEGIN
END

IDD_DIALOGPAGE0 DIALOG  0, 0, 160, 104
STYLE DS_SETFONT | WS_CHILD
FONT 8, "Tahoma"
BEGIN
    CONTROL         "Select screen type:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,9,63,8
    COMBOBOX        IDC_COMBO_CS,78,7,75,90,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Icon width:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,22,37,8
    EDITTEXT        IDC_EDIT_CS_ICON_WIDTH,48,20,19,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Icons per row:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,80,22,48,8
    EDITTEXT        IDC_EDIT_CS_ICONS_PER_ROW,134,20,19,12,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Text Settings",IDC_BUTTON_CS_TEXT,7,33,46,12
    CONTROL         "Text offset:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,83,35,40,8
    EDITTEXT        IDC_EDIT_CS_TEXT_OFFSET,134,33,19,12,ES_AUTOHSCROLL
    CONTROL         "Gradient:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,61,31,8
    EDITTEXT        IDC_EDIT_CS_BACK_COLOR1,48,59,36,12,ES_UPPERCASE | ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_CS_BACK_COLOR1,85,59,15,12
    EDITTEXT        IDC_EDIT_CS_BACK_COLOR2,101,59,36,12,ES_UPPERCASE | ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_CS_BACK_COLOR2,138,59,15,12
    CONTROL         "Min hspace:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,74,39,8
    EDITTEXT        IDC_EDIT_CS_MINHSPACE,48,72,19,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Add vspace:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,87,74,41,8
    EDITTEXT        IDC_EDIT_CS_ADDVSPACE,134,72,19,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Offsets:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,87,28,8
    CONTROL         "L",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,34,87,10,8
    EDITTEXT        IDC_EDIT_CS_OFFSET_LEFT,44,85,19,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "T",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,64,87,10,8
    EDITTEXT        IDC_EDIT_CS_OFFSET_TOP,74,85,19,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "R",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,94,87,10,8
    EDITTEXT        IDC_EDIT_CS_OFFSET_RIGHT,104,85,19,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "B",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,124,87,10,8
    EDITTEXT        IDC_EDIT_CS_OFFSET_BOTTOM,134,85,19,12,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_DIALOGPAGE1 DIALOG  0, 0, 160, 104
STYLE DS_SETFONT | WS_CHILD
FONT 8, "Tahoma"
BEGIN
    CONTROL         "Transparent (only for DLL version)",IDC_CHECK_BACK_TRANSPARENT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,126,10
    CONTROL         "Wallpaper:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,20,36,8
    EDITTEXT        IDC_EDIT_BACK_WALLPAPER,52,18,84,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_BACK_WALLPAPER,137,18,15,12
    CONTROL         "Static",IDC_CHECK_BACK_STATIC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,34,34,10
    CONTROL         "Zooming factor:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,52,35,52,8
    EDITTEXT        IDC_EDIT_BACK_FACTOR,106,33,47,12,ES_AUTOHSCROLL
    CONTROL         "Fit width",IDC_CHECK_BACK_FIT_WIDTH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,47,43,10
    CONTROL         "Fit height",IDC_CHECK_BACK_FIT_HEIGHT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,59,46,10
    CONTROL         "Center",IDC_CHECK_BACK_CENTER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,72,38,10
    CONTROL         "Color:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,87,20,8
    EDITTEXT        IDC_EDIT_BACK_COLOR,33,85,36,12,ES_UPPERCASE | ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_BACK_COLOR,70,85,15,12
END

IDD_DIALOGPAGE2 DIALOG  0, 0, 160, 104
STYLE DS_SETFONT | WS_CHILD
FONT 8, "Tahoma"
BEGIN
    CONTROL         "Movement threshold:",-1,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,9,69,8
    EDITTEXT        IDC_EDIT_MOVE_THRESHOLD,134,7,19,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Movement factor:",-1,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,22,58,8
    EDITTEXT        IDC_EDIT_MOVE_FACTOR,134,20,19,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Min velocity:",-1,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,36,41,8
    EDITTEXT        IDC_EDIT_MIN_VELOCITY,134,34,19,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Max velocity:",-1,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,49,44,8
    EDITTEXT        IDC_EDIT_MAX_VELOCITY,134,47,19,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Refresh time (ms):",-1,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,62,60,8
    EDITTEXT        IDC_EDIT_REFRESH_TIME,134,60,19,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Vertical scrolling:",IDC_CHECK_VERTICAL_SCROLL,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,84,75,69,10
    CONTROL         "Free-style scrolling:",IDC_CHECK_FREESTYLE_SCROLL,
                    "Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_DISABLED | WS_TABSTOP,74,87,79,10
END

IDD_DIALOGPAGE3 DIALOG  0, 0, 160, 104
STYLE DS_SETFONT | WS_CHILD
FONT 8, "Tahoma"
BEGIN
    PUSHBUTTON      "Header Text Settings",IDC_BUTTON_HEADER_TEXT,7,7,75,12
    CONTROL         "Header offset:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,25,48,8
    EDITTEXT        IDC_EDIT_HEADER_OFFSET,134,23,19,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Circles diameter:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,55,54,8
    EDITTEXT        IDC_EDIT_CIRCLES_DIAMETER,134,53,19,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Circles distance:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,71,53,8
    EDITTEXT        IDC_EDIT_CIRCLES_DISTANCE,134,69,19,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Circles offset:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,86,46,8
    EDITTEXT        IDC_EDIT_CIRCLES_OFFSET,134,84,19,12,ES_AUTOHSCROLL
END

IDD_DIALOGPAGE4 DIALOG  0, 0, 160, 104
STYLE DS_SETFONT | WS_CHILD
FONT 8, "Tahoma"
BEGIN
    CONTROL         "Bubble notif:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,8,9,39,8
    EDITTEXT        IDC_EDIT_BUBBLE_NOTIF,65,7,72,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_BUBBLE_NOTIF,138,7,15,12
    CONTROL         "Bubble state:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,8,22,44,8
    EDITTEXT        IDC_EDIT_BUBBLE_STATE,65,20,72,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_BUBBLE_STATE,138,20,15,12
    CONTROL         "Bubble alarm:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,8,36,44,8
    EDITTEXT        IDC_EDIT_BUBBLE_ALARM,65,34,72,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_BUBBLE_ALARM,138,34,15,12
END

IDD_DIALOGPAGE5 DIALOG  0, 0, 160, 104
STYLE DS_SETFONT | WS_CHILD
FONT 8, "Tahoma"
BEGIN
    CONTROL         "Type:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,9,20,8
    COMBOBOX        IDC_COMBO_SIS,35,7,118,90,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Font:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,22,18,8
    COMBOBOX        IDC_COMBO_SIS_FACENAME,35,20,118,88,CBS_DROPDOWN | CBS_SORT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Height:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,36,24,8
    EDITTEXT        IDC_EDIT_SIS_HEIGHT,35,34,25,12,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    CONTROL         "Width:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,72,36,22,8
    EDITTEXT        IDC_EDIT_SIS_WIDTH,100,34,25,12,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    CONTROL         "Weight:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,49,26,8
    EDITTEXT        IDC_EDIT_SIS_WEIGHT,35,47,25,12,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    CONTROL         "Color:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,72,49,20,8
    EDITTEXT        IDC_EDIT_SIS_COLOR,100,47,36,12,ES_UPPERCASE | ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "...",IDC_BUTTON_SIS_COLOR,138,47,15,12,WS_DISABLED
    CONTROL         "Offsets:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,63,28,8
    CONTROL         "L",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,34,63,10,8
    EDITTEXT        IDC_EDIT_SIS_OFFSET_LEFT,44,61,19,12,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    CONTROL         "T",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,64,63,10,8
    EDITTEXT        IDC_EDIT_SIS_OFFSET_TOP,74,61,19,12,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    CONTROL         "R",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,94,63,10,8
    EDITTEXT        IDC_EDIT_SIS_OFFSET_RIGHT,104,61,19,12,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    CONTROL         "B",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,124,63,10,8
    EDITTEXT        IDC_EDIT_SIS_OFFSET_BOTTOM,134,61,19,12,ES_AUTOHSCROLL | ES_NUMBER | WS_DISABLED
    CONTROL         "12 hours format",IDC_CHECK_CLOCK_FORMAT12,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,7,75,67,10
    CTEXT           "Height and width values are for one char. Values are percentages of the icon size.",IDC_STATIC,7,85,146,18
    CONTROL         "User locale for the 3-letter abbreviation",IDC_CHECK_DOW_USE_LOCALE,
                    "Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,7,75,143,10
    CONTROL         "Show percentage while charging",IDC_CHECK_BATT_ALWAYS_SHOW_PERC,
                    "Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,7,75,119,10
END

IDD_DIALOGPAGE6 DIALOG  0, 0, 160, 104
STYLE DS_SETFONT | WS_CHILD
FONT 8, "Tahoma"
BEGIN
    CONTROL         "Fullscreen (only for EXE version)",IDC_CHECK_FULLSCREEN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,119,10
    CONTROL         "Never show taskbar (even after exit!)",IDC_CHECK_NEVER_SHOW_TASKBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,17,138,10
    CONTROL         "Hide window from task managers",IDC_CHECK_NO_WINDOW_TITLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,27,121,10
    CONTROL         "Show exit in right click menu",IDC_CHECK_SHOW_EXIT,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,37,105,10
    CONTROL         "Disable right click (long tap)",IDC_CHECK_DISABLE_RIGHT_CLICK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,47,103,10
    CONTROL         "Ignore rotation",IDC_CHECK_IGNORE_ROTATION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,57,65,10
    CONTROL         "Update notifications every (ms):",-1,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,66,104,8
    EDITTEXT        IDC_EDIT_NOTIFY_TIMER,130,64,23,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Today item height (only for DLL version):",-1,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,76,132,8
    CONTROL         "Portrait:",-1,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,87,28,8
    EDITTEXT        IDC_EDIT_HEIGHTP,39,85,23,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Landscape:",-1,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,91,87,38,8
    EDITTEXT        IDC_EDIT_HEIGHTL,130,85,23,12,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_DIALOGPAGE7 DIALOG  0, 0, 160, 104
STYLE DS_SETFONT | WS_CHILD
FONT 8, "Tahoma"
BEGIN
    CONTROL         "Close on launch (only for EXE version)",IDC_CHECK_ONLAUNCH_CLOSE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,137,10
    CONTROL         "Allow animation on launch",IDC_CHECK_ONLAUNCH_ANIMATE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,17,98,10
    CONTROL         "Color:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,66,28,20,8
    EDITTEXT        IDC_EDIT_ANIM_COLOR,100,27,36,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_ANIM_COLOR,137,27,15,12
    CONTROL         "Allow sound on launch",IDC_CHECK_ONLAUNCH_SOUND,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,36,87,10
    CONTROL         "Default sound:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,48,48,8
    EDITTEXT        IDC_EDIT_WAV,59,46,65,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_WAV,125,46,15,12
    PUSHBUTTON      ">",IDC_BUTTON_WAV_PLAY,141,46,12,12
    CONTROL         "Vibrate on launch (ms):",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,61,75,8
    EDITTEXT        IDC_EDIT_ONLAUNCH_VIBRATE,130,59,23,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Pressed icon:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,74,44,8
    EDITTEXT        IDC_EDIT_PRESSED_ICON,59,72,65,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_PRESSED_ICON,125,72,15,12
    CONTROL         "Pressed sound:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,87,50,8
    EDITTEXT        IDC_EDIT_PRESSED_SOUND,59,85,65,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_PRESSED_SOUND,125,85,15,12
    PUSHBUTTON      ">",IDC_BUTTON_PRESSED_SOUND_PLAY,141,85,12,12
END

IDD_DIALOGPAGE8 DIALOG  0, 0, 160, 104
STYLE DS_SETFONT | WS_CHILD
FONT 8, "Tahoma"
BEGIN
    CONTROL         "Alpha blend on background",IDC_CHECK_TRANS_ALPHABLEND,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,103,10
    CONTROL         "Alpha blend on background (alternative)",IDC_CHECK_TRANS_ALPHABLEND2,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,17,145,10
    CONTROL         "Alpha blend on black background",IDC_CHECK_TRANS_ALPHAONBLACK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,28,121,10
    CONTROL         "Alpha threshold (0-255):",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,40,80,8
    EDITTEXT        IDC_EDIT_TRANS_THRESHOLD,130,38,23,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Use black color as transparent for .bmp",IDC_CHECK_TRANS_BMP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,50,142,10
    CONTROL         "Use mask for transparency",IDC_CHECK_TRANS_MASK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,60,102,10
    CONTROL         "Text quality",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,73,39,8
    COMBOBOX        IDC_COMBO_TEXT_QUALITY,66,71,87,68,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Text qual. in icons",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,86,59,8
    COMBOBOX        IDC_COMBO_TEXT_QUALITY2,66,84,87,68,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOGPAGE9 DIALOG  0, 0, 160, 104
STYLE DS_SETFONT | WS_CHILD
FONT 8, "Tahoma"
BEGIN
    CTEXT           "Applications to launch when icons are out of screen. Set to blank to cycle the pages.",IDC_STATIC,7,7,146,20
    CONTROL         "Left",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,37,14,8
    EDITTEXT        IDC_EDIT_OUTOFSCREEN_LEFT,35,35,101,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_OUTOFSCREEN_LEFT,137,35,15,12
    CONTROL         "Right",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,54,18,8
    EDITTEXT        IDC_EDIT_OUTOFSCREEN_RIGHT,35,52,101,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_OUTOFSCREEN_RIGHT,137,52,15,12
    LTEXT           "Top",IDC_STATIC,7,70,14,8
    EDITTEXT        IDC_EDIT_OUTOFSCREEN_TOP,35,68,101,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_OUTOFSCREEN_TOP,137,68,15,12
    CONTROL         "Bottom",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,87,24,8
    EDITTEXT        IDC_EDIT_OUTOFSCREEN_BOTTOM,35,85,101,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_OUTOFSCREEN_BOTTOM,137,85,15,12
END

IDD_DIALOGPAGE10 DIALOG  0, 0, 160, 104
STYLE DS_SETFONT | WS_CHILD
FONT 8, "Tahoma"
BEGIN
    ICON            IDI_DISPLAYICON,IDC_STATIC,20,16,20,20
    CTEXT           "iPhoneToday",IDC_STATIC,48,18,105,8
    CTEXT           "v",IDC_STATICAPPVER,48,27,105,8
    CTEXT           "http://iphonetoday.googlecode.com/",IDC_STATICURL,7,49,146,8,SS_NOTIFY
    PUSHBUTTON      "Reset settings",IDC_BUTTON_RESET_SETTINGS,7,76,55,13
END

IDD_DIALOGFONT DIALOG  0, 0, 160, 93
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Font Settings"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "Font:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,9,18,8
    COMBOBOX        IDC_COMBO_FONT_FACENAME,51,7,102,87,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Text height:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,25,40,8
    EDITTEXT        IDC_EDIT_FONT_HEIGHT,51,23,19,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN_FONT_HEIGHT,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,71,23,11,12
    CONTROL         "Text weight:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,40,42,8
    COMBOBOX        IDC_COMBO_FONT_WEIGHT,51,38,102,56,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Text color:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,56,36,8
    EDITTEXT        IDC_EDIT_FONT_COLOR,51,54,36,12,ES_UPPERCASE | ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_FONT_COLOR,89,54,15,12
    CONTROL         "Round rect:",IDC_CHECK_FONT_ROUNDRECT,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,7,75,54,10
    CONTROL         "Shadow:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,81,76,29,8
    EDITTEXT        IDC_EDIT_FONT_SHADOW,122,74,19,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_SPIN_FONT_SHADOW,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,142,74,11,12
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MENU_ICON, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 156
        VERTGUIDE, 49
        VERTGUIDE, 124
        TOPMARGIN, 4
        BOTTOMMARGIN, 133
    END

    IDD_MENU_HEADER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 140
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_DIALOGPAGE0, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 153
        TOPMARGIN, 7
        BOTTOMMARGIN, 97
    END

    IDD_DIALOGPAGE1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 153
        TOPMARGIN, 7
        BOTTOMMARGIN, 97
    END

    IDD_DIALOGPAGE2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 153
        TOPMARGIN, 7
        BOTTOMMARGIN, 97
    END

    IDD_DIALOGPAGE3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 153
        TOPMARGIN, 7
        BOTTOMMARGIN, 97
    END

    IDD_DIALOGPAGE4, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 153
        TOPMARGIN, 7
        BOTTOMMARGIN, 97
    END

    IDD_DIALOGPAGE5, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 153
        TOPMARGIN, 7
        BOTTOMMARGIN, 97
    END

    IDD_DIALOGPAGE6, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 153
        TOPMARGIN, 7
        BOTTOMMARGIN, 97
    END

    IDD_DIALOGPAGE7, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 153
        TOPMARGIN, 7
        BOTTOMMARGIN, 97
    END

    IDD_DIALOGPAGE8, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 153
        TOPMARGIN, 7
        BOTTOMMARGIN, 97
    END

    IDD_DIALOGPAGE9, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 153
        TOPMARGIN, 7
        BOTTOMMARGIN, 97
    END

    IDD_DIALOGPAGE10, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 153
        TOPMARGIN, 7
        BOTTOMMARGIN, 97
    END

    IDD_DIALOGFONT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 153
        VERTGUIDE, 51
        TOPMARGIN, 7
        BOTTOMMARGIN, 86
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""iPhoneToday.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_DISPLAYICON         ICON                    "IconoApp.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APPNAME             "iPhoneToday"
END

STRINGTABLE 
BEGIN
    IDS_TAB0                "Screen"
    IDS_TAB1                "Background"
END

STRINGTABLE 
BEGIN
    IDS_TAB2                "Movement"
    IDS_TAB3                "Header/Circles"
    IDS_TAB4                "Bubbles"
    IDS_TAB5                "Special icons"
    IDS_TAB6                "General"
    IDS_TAB7                "On launch"
    IDS_TAB8                "Transparency"
    IDS_TAB9                "Out of screen"
    IDS_TAB10               "About"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "iPhoneToday.rc2"  // non-Microsoft Visual C++ edited resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

