// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MENU_ICON DIALOG  0, 0, 160, 148
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Icon Settings"
FONT 8, "Tahoma"
BEGIN
    LTEXT           "Screen:",IDC_STATIC,6,4,24,8
    EDITTEXT        IDC_MICON_SCREEN,36,2,18,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_MICON_SPIN_SCREEN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,54,2,18,12
    LTEXT           "Icon:",IDC_STATIC,81,4,18,8
    EDITTEXT        IDC_MICON_ICON,102,2,18,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "",IDC_MICON_SPIN_ICON,"msctls_updown32",UDS_SETBUDDYINT | UDS_ARROWKEYS,120,2,18,12
    LTEXT           "Name:",IDC_STATIC,6,19,26,9
    EDITTEXT        IDC_MICON_NAME,48,16,90,12,ES_AUTOHSCROLL
    LTEXT           "Image:",IDC_STATIC,6,32,24,8
    EDITTEXT        IDC_MICON_IMAGE,48,29,72,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_MICON_IMAGE_B,120,29,20,14
    LTEXT           "Sound:",IDC_STATIC,6,47,24,8
    EDITTEXT        IDC_MICON_SOUND,48,44,72,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_MICON_SOUND_B,120,44,20,14
    LTEXT           "Type:",IDC_STATIC,6,61,20,8
    COMBOBOX        IDC_MICON_TYPE,48,59,90,54,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Execute:",IDC_STATIC,6,76,30,8
    EDITTEXT        IDC_MICON_EXEC,48,73,72,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_MICON_EXEC_B,120,73,20,14
    LTEXT           "Parameters:",IDC_STATIC,6,91,40,8
    EDITTEXT        IDC_MICON_PARAMETERS,48,88,90,14,ES_AUTOHSCROLL
    LTEXT           "ExecuteAlt:",IDC_STATIC,6,107,38,8
    EDITTEXT        IDC_MICON_EXECALT,48,103,72,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_MICON_EXECALT_B,120,103,20,14
    LTEXT           "ParamsAlt:",IDC_STATIC,6,121,36,8
    EDITTEXT        IDC_MICON_PARAMETERSALT,48,118,90,14,ES_AUTOHSCROLL
    CONTROL         "Launch Animation",IDC_MICON_LAUNCHANIMATION,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,48,134,90,10
END

IDD_DIALOGDUMMY DIALOG  0, 0, 0, 0
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "Tahoma"
BEGIN
END

IDD_DIALOGPAGE0 DIALOG  0, 0, 160, 104
STYLE DS_SETFONT | WS_CHILD
FONT 8, "Tahoma"
BEGIN
    CONTROL         "Icon width:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,9,37,8
    EDITTEXT        IDC_EDIT_MS_ICON_WIDTH,48,7,19,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Icons per row:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,80,9,48,8
    EDITTEXT        IDC_EDIT_MS_ICONS_PER_ROW,134,7,19,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Text height:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,22,40,8
    EDITTEXT        IDC_EDIT_MS_TEXT_HEIGHT,48,20,19,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Text offset:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,83,22,40,8
    EDITTEXT        IDC_EDIT_MS_TEXT_OFFSET,134,20,19,12,ES_AUTOHSCROLL
    CONTROL         "Text color:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,36,36,8
    EDITTEXT        IDC_EDIT_MS_TEXT_COLOR,48,33,36,12,ES_UPPERCASE | ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_MS_TEXT_COLOR,85,33,15,12
    CONTROL         "Bold:",IDC_CHECK_MS_TEXT_BOLD,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,121,35,32,10
    CONTROL         "Gradient:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,49,31,8
    EDITTEXT        IDC_EDIT_MS_BACK_COLOR1,48,46,36,12,ES_UPPERCASE | ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_MS_BACK_COLOR1,85,46,15,12
    EDITTEXT        IDC_EDIT_MS_BACK_COLOR2,101,46,36,12,ES_UPPERCASE | ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_MS_BACK_COLOR2,138,46,15,12
    CONTROL         "Minimum horizontal space:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,62,84,8
    EDITTEXT        IDC_EDIT_MS_MINHSPACE,134,59,19,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Additional vertical space:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,75,81,8
    EDITTEXT        IDC_EDIT_MS_ADDVSPACE,134,72,19,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Offsets:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,87,28,8
    CONTROL         "L",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,34,87,10,8
    EDITTEXT        IDC_EDIT_MS_OFFSET_LEFT,44,85,19,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "T",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,64,87,10,8
    EDITTEXT        IDC_EDIT_MS_OFFSET_TOP,74,85,19,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "R",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,94,87,10,8
    EDITTEXT        IDC_EDIT_MS_OFFSET_RIGHT,104,85,19,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "B",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,124,87,10,8
    EDITTEXT        IDC_EDIT_MS_OFFSET_BOTTOM,134,85,19,12,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_DIALOGPAGE1 DIALOG  0, 0, 160, 104
STYLE DS_SETFONT | WS_CHILD
FONT 8, "Tahoma"
BEGIN
    CONTROL         "Icon width:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,9,37,8
    EDITTEXT        IDC_EDIT_BB_ICON_WIDTH,48,7,19,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Icons per row:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,80,9,48,8
    EDITTEXT        IDC_EDIT_BB_ICONS_PER_ROW,134,7,19,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Text height:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,22,40,8
    EDITTEXT        IDC_EDIT_BB_TEXT_HEIGHT,48,20,19,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Text offset:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,83,22,40,8
    EDITTEXT        IDC_EDIT_BB_TEXT_OFFSET,134,20,19,12,ES_AUTOHSCROLL
    CONTROL         "Text color:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,36,36,8
    EDITTEXT        IDC_EDIT_BB_TEXT_COLOR,48,33,36,12,ES_UPPERCASE | ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_BB_TEXT_COLOR,85,33,15,12
    CONTROL         "Bold:",IDC_CHECK_BB_TEXT_BOLD,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,121,35,32,10
    CONTROL         "Gradient:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,49,31,8
    EDITTEXT        IDC_EDIT_BB_BACK_COLOR1,48,46,36,12,ES_UPPERCASE | ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_BB_BACK_COLOR1,85,46,15,12
    EDITTEXT        IDC_EDIT_BB_BACK_COLOR2,101,46,36,12,ES_UPPERCASE | ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_BB_BACK_COLOR2,138,46,15,12
    CONTROL         "Minimum horizontal space:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,62,84,8
    EDITTEXT        IDC_EDIT_BB_MINHSPACE,134,59,19,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Additional vertical space:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,75,81,8
    EDITTEXT        IDC_EDIT_BB_ADDVSPACE,134,72,19,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Offsets:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,87,28,8
    CONTROL         "L",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,34,87,10,8
    EDITTEXT        IDC_EDIT_BB_OFFSET_LEFT,44,85,19,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "T",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,64,87,10,8
    EDITTEXT        IDC_EDIT_BB_OFFSET_TOP,74,85,19,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "R",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,94,87,10,8
    EDITTEXT        IDC_EDIT_BB_OFFSET_RIGHT,104,85,19,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "B",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,124,87,10,8
    EDITTEXT        IDC_EDIT_BB_OFFSET_BOTTOM,134,85,19,12,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_DIALOGPAGE3 DIALOG  0, 0, 160, 107
STYLE DS_SETFONT | WS_CHILD
FONT 8, "Tahoma"
BEGIN
    CONTROL         "Header height:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,9,49,8
    EDITTEXT        IDC_EDIT_HEADER_HEIGHT,64,7,19,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_HEADER_COLOR,98,7,36,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_HEADER_COLOR,137,7,15,12
    CONTROL         "Header weight:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,23,50,8
    EDITTEXT        IDC_EDIT_HEADER_WEIGHT,64,20,19,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Header offset:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,85,22,48,8
    EDITTEXT        IDC_EDIT_HEADER_OFFSET,134,20,19,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Circles diameter:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,36,54,8
    EDITTEXT        IDC_EDIT_CIRCLES_DIAMETER,64,34,19,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Circ. distance:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,85,36,47,8
    EDITTEXT        IDC_EDIT_CIRCLES_DISTANCE,134,34,19,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Circles offset:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,50,46,8
    EDITTEXT        IDC_EDIT_CIRCLES_OFFSET,64,47,19,12,ES_AUTOHSCROLL
    CONTROL         "Bibble notif:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,64,39,8
    EDITTEXT        IDC_EDIT_BUBBLE_NOTIF,64,60,72,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_BUBBLE_NOTIF,137,60,15,12
    CONTROL         "Bubble state:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,78,44,8
    EDITTEXT        IDC_EDIT_BUBBLE_STATE,64,74,72,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_BUBBLE_STATE,137,74,15,12
    CONTROL         "Bubble alarm:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,90,44,8
    EDITTEXT        IDC_EDIT_BUBBLE_ALARM,64,88,72,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_BUBBLE_ALARM,137,88,15,12
END

IDD_DIALOGPAGE4 DIALOG  0, 0, 160, 104
STYLE DS_SETFONT | WS_CHILD
FONT 8, "Tahoma"
BEGIN
    CONTROL         "Movement threshold:",-1,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,9,69,8
    EDITTEXT        IDC_EDIT_MOVE_THRESHOLD,134,7,19,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Movement factor:",-1,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,23,58,8
    EDITTEXT        IDC_EDIT_MOVE_FACTOR,134,21,19,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Min velocity:",-1,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,37,41,8
    EDITTEXT        IDC_EDIT_MIN_VELOCITY,134,34,19,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Max velocity:",-1,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,50,44,8
    EDITTEXT        IDC_EDIT_MAX_VELOCITY,134,49,19,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Vertical scrolling:",IDC_CHECK_VERTICAL_SCROLL,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,84,65,69,10
END

IDD_DIALOGPAGE5 DIALOG  0, 0, 160, 104
STYLE DS_SETFONT | WS_CHILD
FONT 8, "Tahoma"
BEGIN
    CONTROL         "Height | Width | Weight | Color",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,32,7,100,8
    CONTROL         "Battery",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,18,25,8
    EDITTEXT        IDC_EDIT_BATT_HEIGHT,36,16,19,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_BATT_WIDTH,58,16,19,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_BATT_WEIGHT,80,16,19,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_BATT_COLOR,101,16,36,12,ES_UPPERCASE | ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_BATT_COLOR,138,16,15,12
    CONTROL         "Dow:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,31,18,8
    EDITTEXT        IDC_EDIT_DOW_HEIGHT,36,29,19,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_DOW_WIDTH,58,29,19,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_DOW_WEIGHT,80,29,19,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_DOW_COLOR,101,29,36,12,ES_UPPERCASE | ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_DOW_COLOR,138,29,15,12
    CONTROL         "Dom:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,44,18,8
    EDITTEXT        IDC_EDIT_DOM_HEIGHT,36,42,19,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_DOM_WIDTH,58,42,19,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_DOM_WEIGHT,80,42,19,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_DOM_COLOR,101,42,36,12,ES_UPPERCASE | ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_DOM_COLOR,138,42,15,12
    CONTROL         "Clock:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,58,20,8
    EDITTEXT        IDC_EDIT_CLOCK_HEIGHT,36,56,19,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_CLOCK_WIDTH,58,56,19,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_CLOCK_WEIGHT,80,56,19,12,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_CLOCK_COLOR,101,56,36,12,ES_UPPERCASE | ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_CLOCK_COLOR,138,56,15,12
    CONTROL         "12 hours format:",IDC_CHECK_CLOCK_FORMAT12,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,83,69,70,10
    CTEXT           "Above height and width values of one character are percentages of the icon size.",IDC_STATIC,7,80,146,17
END

IDD_DIALOGPAGE2 DIALOG  0, 0, 160, 104
STYLE DS_SETFONT | WS_CHILD
FONT 8, "Tahoma"
BEGIN
    CONTROL         "Wallpaper:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,9,36,8
    EDITTEXT        IDC_EDIT_BACK_WALLPAPER,52,7,84,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_BACK_WALLPAPER,137,7,15,12
    CONTROL         "Static",IDC_CHECK_BACK_STATIC,"Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,115,25,34,10
    CONTROL         "Transparent (only for DLL version):",IDC_CHECK_BACK_TRANSPARENT,
                    "Button",BS_AUTOCHECKBOX | BS_LEFTTEXT | WS_TABSTOP,20,39,129,10
    CONTROL         "Color:",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,75,55,20,8
    EDITTEXT        IDC_EDIT_BACK_COLOR,101,53,36,12,ES_UPPERCASE | ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_BACK_COLOR,138,53,15,12
END

IDD_DIALOGPAGE6 DIALOG  0, 0, 160, 104
STYLE DS_SETFONT | WS_CHILD
FONT 8, "Tahoma"
BEGIN
    CONTROL         "Fullscreen (only for EXE version)",IDC_CHECK_FULLSCREEN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,119,10
    CONTROL         "Never show taskbar (even after exit!)",IDC_CHECK_NEVER_SHOW_TASKBAR,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,18,138,10
    CONTROL         "Hide window from task managers",IDC_CHECK_NO_WINDOW_TITLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,29,121,10
    CONTROL         "Disable right click",IDC_CHECK_DISABLE_RIGHT_CLICK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,40,70,10
    CONTROL         "Ignore rotation",IDC_CHECK_IGNORE_ROTATION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,51,65,10
    CONTROL         "Update notifications every (ms):",-1,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,62,104,8
    EDITTEXT        IDC_EDIT_NOTIFY_TIMER,130,60,23,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Close on launch:",IDC_CHECK_ONLAUNCH_CLOSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,74,69,10
    CONTROL         "Animate on launch",IDC_CHECK_ONLAUNCH_ANIMATE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,78,74,75,10
    CONTROL         "Vibrate on launch (ms):",-1,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,87,75,8
    EDITTEXT        IDC_EDIT_ONLAUNCH_VIBRATE,130,85,23,12,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_MENU_HEADER DIALOG  0, 0, 147, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit header"
FONT 8, "Tahoma"
BEGIN
    LTEXT           "Enter header text for the current screen:",IDC_STATIC,7,7,133,24
    EDITTEXT        IDC_EDIT_HEADER,7,34,133,14,ES_AUTOHSCROLL
END

IDD_DIALOGPAGE7 DIALOG  0, 0, 160, 104
STYLE DS_SETFONT | WS_CHILD
FONT 8, "Tahoma"
BEGIN
    ICON            IDI_DISPLAYICON,IDC_STATIC,20,16,21,20
    CTEXT           "iPhoneToday",IDC_STATIC,48,18,105,8
    CTEXT           "v",IDC_STATICAPPVER,48,27,105,8
    CTEXT           "http://iphonetoday.googlecode.com/",IDC_STATICURL,7,49,146,8,SS_NOTIFY
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MENU_ICON, DIALOG
    BEGIN
        VERTGUIDE, 6
        VERTGUIDE, 39
        BOTTOMMARGIN, 144
        HORZGUIDE, 10
        HORZGUIDE, 25
        HORZGUIDE, 42
    END

    IDD_DIALOGPAGE0, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 153
        TOPMARGIN, 7
        BOTTOMMARGIN, 97
    END

    IDD_DIALOGPAGE1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 153
        TOPMARGIN, 7
        BOTTOMMARGIN, 97
    END

    IDD_DIALOGPAGE3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 153
        TOPMARGIN, 7
        BOTTOMMARGIN, 100
    END

    IDD_DIALOGPAGE4, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 153
        TOPMARGIN, 7
        BOTTOMMARGIN, 97
    END

    IDD_DIALOGPAGE5, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 153
        TOPMARGIN, 7
        BOTTOMMARGIN, 97
    END

    IDD_DIALOGPAGE2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 153
        TOPMARGIN, 7
        BOTTOMMARGIN, 97
    END

    IDD_DIALOGPAGE6, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 153
        TOPMARGIN, 7
        BOTTOMMARGIN, 97
    END

    IDD_MENU_HEADER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 140
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_DIALOGPAGE7, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 153
        TOPMARGIN, 7
        BOTTOMMARGIN, 97
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""iPhoneToday.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_DISPLAYICON         ICON                    "IconoApp.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APPNAME             "iPhoneToday"
END

STRINGTABLE 
BEGIN
    IDS_TAB0                "Mainscreen"
    IDS_TAB1                "Bottombar"
    IDS_TAB2                "Background"
    IDS_TAB3                "Skin"
    IDS_TAB4                "Movement"
    IDS_TAB5                "Special icons"
    IDS_TAB6                "Misc"
    IDS_TAB7                "About"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "iPhoneToday.rc2"  // non-Microsoft Visual C++ edited resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

